# microservice specific routes

->          /hmrc-frontend                                          hmrcfrontend.Routes

GET         /                                                       controllers.IndexController.onPageLoad

GET         /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                         controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                        controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                                     controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /change-contact/details                                 controllers.ChangeContactDetailsController.onPageLoad()
POST        /change-contact/details                                 controllers.ChangeContactDetailsController.onSubmit()

GET         /change-contact/name                                    controllers.ContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /change-contact/name                                    controllers.ContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-contact/change-name                             controllers.ContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-contact/change-name                             controllers.ContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /change-contact/email                                   controllers.ContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /change-contact/email                                   controllers.ContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /change-contact/change-email                            controllers.ContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /change-contact/change-email                            controllers.ContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /change-contact/have-phone                              controllers.HaveTelephoneController.onPageLoad(mode: Mode = NormalMode)
POST        /change-contact/have-phone                              controllers.HaveTelephoneController.onSubmit(mode: Mode = NormalMode)
GET         /change-contact/change-have-phone                       controllers.HaveTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST        /change-contact/change-have-phone                       controllers.HaveTelephoneController.onSubmit(mode: Mode = CheckMode)

GET         /change-contact/phone                                   controllers.ContactPhoneController.onPageLoad(mode: Mode = NormalMode)
POST        /change-contact/phone                                   controllers.ContactPhoneController.onSubmit(mode: Mode = NormalMode)
GET         /change-contact/change-phone                            controllers.ContactPhoneController.onPageLoad(mode: Mode = CheckMode)
POST        /change-contact/change-phone                            controllers.ContactPhoneController.onSubmit(mode: Mode = CheckMode)

GET         /change-contact/have-second-contact                    controllers.HaveSecondContactController.onPageLoad(mode: Mode = NormalMode)
POST        /change-contact/have-second-contact                    controllers.HaveSecondContactController.onSubmit(mode: Mode = NormalMode)
GET         /change-contact/change-have-second-contact             controllers.HaveSecondContactController.onPageLoad(mode: Mode = CheckMode)
POST        /change-contact/change-have-second-contact             controllers.HaveSecondContactController.onSubmit(mode: Mode = CheckMode)

GET         /change-contact/second-contact-name                    controllers.SecondContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /change-contact/second-contact-name                    controllers.SecondContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-contact/change-second-contact-name             controllers.SecondContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-contact/change-second-contact-name             controllers.SecondContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /change-contact/second-contact-email                   controllers.SecondContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /change-contact/second-contact-email                   controllers.SecondContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /change-contact/change-second-contact-email            controllers.SecondContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /change-contact/change-second-contact-email            controllers.SecondContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /change-contact/second-contact-have-phone              controllers.SecondContactHavePhoneController.onPageLoad(mode: Mode = NormalMode)
POST        /change-contact/second-contact-have-phone              controllers.SecondContactHavePhoneController.onSubmit(mode: Mode = NormalMode)
GET         /change-contact/change-second-contact-have-phone       controllers.SecondContactHavePhoneController.onPageLoad(mode: Mode = CheckMode)
POST        /change-contact/change-second-contact-have-phone       controllers.SecondContactHavePhoneController.onSubmit(mode: Mode = CheckMode)

GET         /change-contact/second-contact-phone                   controllers.SecondContactPhoneController.onPageLoad(mode: Mode = NormalMode)
POST        /change-contact/second-contact-phone                   controllers.SecondContactPhoneController.onSubmit(mode: Mode = NormalMode)
GET         /change-contact/change-second-contact-phone            controllers.SecondContactPhoneController.onPageLoad(mode: Mode = CheckMode)
POST        /change-contact/change-second-contact-phone            controllers.SecondContactPhoneController.onSubmit(mode: Mode = CheckMode)

GET         /change-contact/contact-details-needed                 controllers.ContactDetailsNeededController.onPageLoad()

GET         /change-contact/details-updated                        controllers.DetailsUpdatedController.onPageLoad()

GET         /account/sign-out-survey                               controllers.auth.AuthController.signOut
GET         /account/sign-out                                      controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                                    controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                          controllers.UnauthorisedController.onPageLoad

