# microservice specific routes

->          /hmrc-frontend                                          hmrcfrontend.Routes

GET         /                                                       controllers.IndexController.onPageLoad

GET         /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                         controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                        controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                                     controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                                     controllers.CheckYourAnswersController.onPageLoad

GET         /change-contact/organisation/name                       controllers.ContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-contact/organisation/name                       controllers.ContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /change-contact/organisation/have-phone                  controllers.HaveTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact/organisation/have-phone                  controllers.HaveTelephoneController.onSubmit(mode: Mode = CheckMode)

GET        /change-contact/organisation/email                  controllers.ContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact/organisation/email                  controllers.ContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /change-contact/organisation/have-second-contact        controllers.HaveSecondContactController.onPageLoad()
POST        /change-contact/organisation/have-second-contact        controllers.HaveSecondContactController.onSubmit()

GET         /change-contact/organisation/second-contact-name        controllers.SecondContactNameController.onPageLoad()
POST        /change-contact/organisation/second-contact-name        controllers.SecondContactNameController.onSubmit()

GET         /change-contact/organisation/second-contact-have-phone  controllers.SecondContactHavePhoneController.onPageLoad()
POST        /change-contact/organisation/second-contact-have-phone  controllers.SecondContactHavePhoneController.onSubmit()

GET         /account/sign-out-survey                                controllers.auth.AuthController.signOut
GET         /account/sign-out                                       controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                                     controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                           controllers.UnauthorisedController.onPageLoad
