# microservice specific routes

->         /hmrc-frontend                                                       hmrcfrontend.Routes

GET        /                                                                    controllers.IndexController.onPageLoad

GET        /assets/*file                                                        controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                                      controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /refresh-session                                                     controllers.KeepAliveController.keepAlive

GET        /change-contact/details                                              controllers.ChangeContactDetailsController.onPageLoad()
POST       /change-contact/details                                              controllers.ChangeContactDetailsController.onSubmit()

GET        /change-contact/name                                                 controllers.ContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /change-contact/name                                                 controllers.ContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-contact/change-name                                          controllers.ContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact/change-name                                          controllers.ContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /change-contact/email                                                controllers.ContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /change-contact/email                                                controllers.ContactEmailController.onSubmit(mode: Mode = NormalMode)
GET        /change-contact/change-email                                         controllers.ContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact/change-email                                         controllers.ContactEmailController.onSubmit(mode: Mode = CheckMode)

GET        /change-contact/have-phone                                           controllers.HaveTelephoneController.onPageLoad(mode: Mode = NormalMode)
POST       /change-contact/have-phone                                           controllers.HaveTelephoneController.onSubmit(mode: Mode = NormalMode)
GET        /change-contact/change-have-phone                                    controllers.HaveTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact/change-have-phone                                    controllers.HaveTelephoneController.onSubmit(mode: Mode = CheckMode)

GET        /change-contact/phone                                                controllers.ContactPhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /change-contact/phone                                                controllers.ContactPhoneController.onSubmit(mode: Mode = NormalMode)
GET        /change-contact/change-phone                                         controllers.ContactPhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact/change-phone                                         controllers.ContactPhoneController.onSubmit(mode: Mode = CheckMode)

GET        /change-contact/have-second-contact                                  controllers.HaveSecondContactController.onPageLoad(mode: Mode = NormalMode)
POST       /change-contact/have-second-contact                                  controllers.HaveSecondContactController.onSubmit(mode: Mode = NormalMode)
GET        /change-contact/change-have-second-contact                           controllers.HaveSecondContactController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact/change-have-second-contact                           controllers.HaveSecondContactController.onSubmit(mode: Mode = CheckMode)

GET        /change-contact/second-contact-name                                  controllers.SecondContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /change-contact/second-contact-name                                  controllers.SecondContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-contact/change-second-contact-name                           controllers.SecondContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact/change-second-contact-name                           controllers.SecondContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /change-contact/second-contact-email                                 controllers.SecondContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /change-contact/second-contact-email                                 controllers.SecondContactEmailController.onSubmit(mode: Mode = NormalMode)
GET        /change-contact/change-second-contact-email                          controllers.SecondContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact/change-second-contact-email                          controllers.SecondContactEmailController.onSubmit(mode: Mode = CheckMode)

GET        /change-contact/second-contact-have-phone                            controllers.SecondContactHavePhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /change-contact/second-contact-have-phone                            controllers.SecondContactHavePhoneController.onSubmit(mode: Mode = NormalMode)
GET        /change-contact/change-second-contact-have-phone                     controllers.SecondContactHavePhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact/change-second-contact-have-phone                     controllers.SecondContactHavePhoneController.onSubmit(mode: Mode = CheckMode)

GET        /change-contact/second-contact-phone                                 controllers.SecondContactPhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /change-contact/second-contact-phone                                 controllers.SecondContactPhoneController.onSubmit(mode: Mode = NormalMode)
GET        /change-contact/change-second-contact-phone                          controllers.SecondContactPhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact/change-second-contact-phone                          controllers.SecondContactPhoneController.onSubmit(mode: Mode = CheckMode)

GET        /change-contact/contact-details-needed                               controllers.ContactDetailsNeededController.onPageLoad()

GET        /change-contact/details-updated                                      controllers.DetailsUpdatedController.onPageLoad()

GET        /file-confirmation/:conversationId                                   controllers.FileReceivedController.onPageLoad(conversationId: ConversationId)

GET        /account/sign-out-survey                                             controllers.auth.AuthController.signOut
GET        /account/sign-out                                                    controllers.auth.AuthController.signOutNoSurvey
GET        /problem/signed-out                                                  controllers.auth.SignedOutController.onPageLoad

GET        /unauthorised                                                        controllers.UnauthorisedController.onPageLoad

GET        /file-validation                                                     controllers.FileValidationController.onPageLoad()

GET        /check-your-file-details                                             controllers.CheckYourFileDetailsController.onPageLoad()

GET        /problem/there-is-a-problem                                          controllers.ThereIsAProblemController.onPageLoad()

GET        /problem/file-not-accepted                                           controllers.FileProblemController.onPageLoad()

GET        /problem/virus-found                                                 controllers.FileProblemVirusController.onPageLoad()

GET        /problem/file-too-large                                              controllers.FileProblemTooLargeController.onPageLoad()

GET        /problem/not-xml                                                     controllers.FileProblemNotXmlController.onPageLoad()

GET        /problem/invalid-xml                                                 controllers.FileErrorController.onPageLoad()

GET        /problem/data-errors                                                 controllers.FileDataErrorController.onPageLoad()

GET        /problem/rules-errors/:conversationId                                controllers.FileRejectedController.onPageLoad(conversationId: ConversationId)

GET        /problem/information-sent                                            controllers.InformationSentController.onPageLoad()

GET        /upload-file                                                         controllers.UploadFileController.onPageLoad()

GET        /status                                                              controllers.UploadFileController.getStatus(uploadId: upscan.UploadId)

GET        /error                                                               controllers.UploadFileController.showError(errorCode: String, errorMessage: String, errorRequestId: String)

GET        /send-your-file                                                      controllers.SendYourFileController.onPageLoad()
POST       /send-your-file                                                      controllers.SendYourFileController.onSubmit()
GET        /check-status                                                        controllers.SendYourFileController.getStatus()

GET        /file-passed-checks                                                  controllers.FilePassedChecksController.onPageLoad()
GET        /file-failed-checks                                                  controllers.FileFailedChecksController.onPageLoad()

GET        /still-checking-your-file                                            controllers.FilePendingChecksController.onPageLoad()

GET        /result-of-automatic-checks                                          controllers.FileStatusController.onPageLoad()

GET        /agent/agent-contact-details/contact-needed                          controllers.agent.AgentContactDetailsNeededController.onPageLoad()

GET        /agent/agent-contact-details/first-contact-name                      controllers.agent.AgentFirstContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/agent-contact-details/first-contact-name                      controllers.agent.AgentFirstContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /agent/agent-contact-details/change-first-contact-name               controllers.agent.AgentFirstContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /agent/agent-contact-details/change-first-contact-name               controllers.agent.AgentFirstContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /agent/agent-contact-details/first-contact-email                     controllers.agent.AgentFirstContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/agent-contact-details/first-contact-email                     controllers.agent.AgentFirstContactEmailController.onSubmit(mode: Mode = NormalMode)
GET        /agent/agent-contact-details/change-first-contact-email              controllers.agent.AgentFirstContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /agent/agent-contact-details/change-first-contact-email              controllers.agent.AgentFirstContactEmailController.onSubmit(mode: Mode = CheckMode)

GET        /agent/agent-contact-details/first-contact-have-phone                controllers.agent.AgentFirstContactHavePhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/agent-contact-details/first-contact-have-phone                controllers.agent.AgentFirstContactHavePhoneController.onSubmit(mode: Mode = NormalMode)
GET        /agent/agent-contact-details/change-first-contact-have-phone         controllers.agent.AgentFirstContactHavePhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /agent/agent-contact-details/change-first-contact-have-phone         controllers.agent.AgentFirstContactHavePhoneController.onSubmit(mode: Mode = CheckMode)

GET        /agent/agent-contact-details/first-contact-phone                     controllers.agent.AgentFirstContactPhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/agent-contact-details/first-contact-phone                     controllers.agent.AgentFirstContactPhoneController.onSubmit(mode: Mode = NormalMode)
GET        /agent/agent-contact-details/change-first-contact-phone              controllers.agent.AgentFirstContactPhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /agent/agent-contact-details/change-first-contact-phone              controllers.agent.AgentFirstContactPhoneController.onSubmit(mode: Mode = CheckMode)

GET        /agent/agent-contact-details/have-second-contact                     controllers.agent.AgentHaveSecondContactController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/agent-contact-details/have-second-contact                     controllers.agent.AgentHaveSecondContactController.onSubmit(mode: Mode = NormalMode)
GET        /agent/agent-contact-details/change-have-second-contact              controllers.agent.AgentHaveSecondContactController.onPageLoad(mode: Mode = CheckMode)
POST       /agent/agent-contact-details/change-have-second-contact              controllers.agent.AgentHaveSecondContactController.onSubmit(mode: Mode = CheckMode)

GET        /agent/agent-contact-details/second-contact-name                     controllers.agent.AgentSecondContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/agent-contact-details/second-contact-name                     controllers.agent.AgentSecondContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /agent/agent-contact-details/change-second-contact-name              controllers.agent.AgentSecondContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /agent/agent-contact-details/change-second-contact-name              controllers.agent.AgentSecondContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /agent/agent-contact-details/second-contact-email                    controllers.agent.AgentSecondContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/agent-contact-details/second-contact-email                    controllers.agent.AgentSecondContactEmailController.onSubmit(mode: Mode = NormalMode)
GET        /agent/agent-contact-details/change-second-contact-email             controllers.agent.AgentSecondContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /agent/agent-contact-details/change-second-contact-email             controllers.agent.AgentSecondContactEmailController.onSubmit(mode: Mode = CheckMode)

GET        /agent/agent-contact-details/second-contact-have-phone               controllers.agent.AgentSecondContactHavePhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/agent-contact-details/second-contact-have-phone               controllers.agent.AgentSecondContactHavePhoneController.onSubmit(mode: Mode = NormalMode)
GET        /agent/agent-contact-details/change-second-contact-have-phone        controllers.agent.AgentSecondContactHavePhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /agent/agent-contact-details/change-second-contact-have-phone        controllers.agent.AgentSecondContactHavePhoneController.onSubmit(mode: Mode = CheckMode)

GET        /agent/agent-contact-details/second-contact-phone                    controllers.agent.AgentSecondContactPhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/agent-contact-details/second-contact-phone                    controllers.agent.AgentSecondContactPhoneController.onSubmit(mode: Mode = NormalMode)
GET        /agent/agent-contact-details/change-second-contact-phone             controllers.agent.AgentSecondContactPhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /agent/agent-contact-details/change-second-contact-phone             controllers.agent.AgentSecondContactPhoneController.onSubmit(mode: Mode = CheckMode)

GET        /agent/agent-contact-details/check-answers                           controllers.agent.ChangeAgentContactDetailsController.onPageLoad()
POST       /agent/agent-contact-details/check-answers                           controllers.agent.ChangeAgentContactDetailsController.onSubmit()

GET        /agent/agent-contact-details/agent-contact-details-saved             controllers.agent.AgentContactDetailsSavedController.onPageLoad()

GET        /agent/agent-contact-details/agent-contact-details-updated           controllers.agent.AgentContactDetailsUpdatedController.onPageLoad()

GET        /agent/client-contact-details/client-contact-details-needed          controllers.client.ClientContactDetailsNeededController.onPageLoad()

GET        /agent/client-contact-details/review-client-contact-details          controllers.client.ReviewClientContactDetailsController.onPageLoad()
POST       /agent/client-contact-details/review-client-contact-details          controllers.client.ReviewClientContactDetailsController.onSubmit()

GET        /agent/client-contact-details/first-contact-name                     controllers.client.ClientFirstContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/client-contact-details/first-contact-name                     controllers.client.ClientFirstContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /agent/client-contact-details/change-first-contact-name              controllers.client.ClientFirstContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /agent/client-contact-details/change-first-contact-name              controllers.client.ClientFirstContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /agent/client-contact-details/first-contact-email                    controllers.client.ClientFirstContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/client-contact-details/first-contact-email                    controllers.client.ClientFirstContactEmailController.onSubmit(mode: Mode = NormalMode)
GET        /agent/client-contact-details/change-first-contact-email             controllers.client.ClientFirstContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /agent/client-contact-details/change-first-contact-email             controllers.client.ClientFirstContactEmailController.onSubmit(mode: Mode = CheckMode)

GET        /agent/client-contact-details/first-contact-have-phone                controllers.client.ClientFirstContactHavePhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/client-contact-details/first-contact-have-phone                controllers.client.ClientFirstContactHavePhoneController.onSubmit(mode: Mode = NormalMode)
GET        /agent/client-contact-details/change-first-contact-have-phone         controllers.client.ClientFirstContactHavePhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /agent/client-contact-details/change-first-contact-have-phone         controllers.client.ClientFirstContactHavePhoneController.onSubmit(mode: Mode = CheckMode)

GET        /agent/client-contact-details/first-contact-phone                    controllers.client.ClientFirstContactPhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/client-contact-details/first-contact-phone                    controllers.client.ClientFirstContactPhoneController.onSubmit(mode: Mode = NormalMode)
GET        /agent/client-contact-details/change-first-contact-phone             controllers.client.ClientFirstContactPhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /agent/client-contact-details/change-first-contact-phone             controllers.client.ClientFirstContactPhoneController.onSubmit(mode: Mode = CheckMode)

GET        /agent/client-contact-details/have-second-contact                    controllers.client.ClientHaveSecondContactController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/client-contact-details/have-second-contact                    controllers.client.ClientHaveSecondContactController.onSubmit(mode: Mode = NormalMode)
GET        /agent/client-contact-details/change-have-second-contact             controllers.client.ClientHaveSecondContactController.onPageLoad(mode: Mode = CheckMode)
POST       /agent/client-contact-details/change-have-second-contact             controllers.client.ClientHaveSecondContactController.onSubmit(mode: Mode = CheckMode)

GET        /agent/client-contact-details/second-contact-phone                   controllers.client.ClientSecondContactPhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/client-contact-details/second-contact-phone                   controllers.client.ClientSecondContactPhoneController.onSubmit(mode: Mode = NormalMode)
GET        /agent/client-contact-details/change-second-contact-phone            controllers.client.ClientSecondContactPhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /agent/client-contact-details/change-second-contact-phone            controllers.client.ClientSecondContactPhoneController.onSubmit(mode: Mode = CheckMode)

GET        /agent/client-contact-details/second-contact-name                    controllers.client.ClientSecondContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/client-contact-details/second-contact-name                    controllers.client.ClientSecondContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /agent/client-contact-details/change-second-contact-name             controllers.client.ClientSecondContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /agent/client-contact-details/change-second-contact-name             controllers.client.ClientSecondContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /agent/client-contact-details/second-contact-email                    controllers.client.ClientSecondContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/client-contact-details/second-contact-email                    controllers.client.ClientSecondContactEmailController.onSubmit(mode: Mode = NormalMode)
GET        /agent/client-contact-details/change-second-contact-email             controllers.client.ClientSecondContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /agent/client-contact-details/change-second-contact-email             controllers.client.ClientSecondContactEmailController.onSubmit(mode: Mode = CheckMode)

GET        /agent/client-contact-details/second-contact-have-phone               controllers.client.ClientSecondContactHavePhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/client-contact-details/second-contact-have-phone               controllers.client.ClientSecondContactHavePhoneController.onSubmit(mode: Mode = NormalMode)
GET        /agent/client-contact-details/change-second-contact-have-phone        controllers.client.ClientSecondContactHavePhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /agent/client-contact-details/change-second-contact-have-phone        controllers.client.ClientSecondContactHavePhoneController.onSubmit(mode: Mode = CheckMode)

GET        /agent/change-client-contact/check-answers                            controllers.client.ChangeClientContactDetailsController.onPageLoad()
POST       /agent/change-client-contact/check-answers                            controllers.client.ChangeClientContactDetailsController.onSubmit()

GET        /agent/change-client-contact/details-updated                          controllers.client.ClientDetailsUpdatedController.onPageLoad()

GET        /agent/change-client-contact/details-saved                            controllers.client.ClientContactDetailsSavedController.onPageLoad()

GET        /agent/use-agent-services                                             controllers.agent.AgentUseAgentServicesController.onPageLoad()

GET        /agent/problem/cbc-id                                               controllers.client.ProblemCBCIdController.onPageLoad()

GET        /problem/individual-sign-in-problem                                   controllers.IndividualSignInProblemController.onPageLoad()

GET        /agent/client-id                                                      controllers.agent.AgentClientIdController.onPageLoad()
POST       /agent/client-id                                                      controllers.agent.AgentClientIdController.onSubmit()

GET        /agent/agent-is-this-your-client                                      controllers.agent.AgentIsThisYourClientController.onPageLoad
POST       /agent/agent-is-this-your-client                                      controllers.agent.AgentIsThisYourClientController.onSubmit

GET        /agent/manage-your-clients                                         controllers.agent.ManageYourClientsController.onPageLoad(mode: Mode = NormalMode)
POST       /agent/manage-your-clients                                         controllers.agent.ManageYourClientsController.onSubmit(mode: Mode = NormalMode)
