service.name = Send a country-by-country report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.confirmAndSend = Confirm and send
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.backToReportPage = Back to send a CBC report

no.phone = None

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Report cross-border arrangements for CBC
index.heading = Report cross-border arrangements for CBC
index.p1 = You can {0} to tell us about a cross-border arrangement.
index.p1.link = upload an XML file
index.p2 = The file must be 20MB or less and include your CBC ID, which is {0}
index.p3 = You can also:
index.bullet1 = find out more about CBC XML files (opens in new tab)
index.bullet2 = change your contact details
index.p4 = If you’re having problems with the service, you can email {0}

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

contactName.title = Who can we contact if we have questions about your reports?
contactName.heading = Who can we contact if we have questions about your reports?
contactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
contactName.checkYourAnswersLabel = Contact name
contactName.error.required = Enter the name of the individual or team we should contact if we have any questions about your reports
contactName.error.invalid = Name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
contactName.error.length = Name must be 35 characters or less
contactName.change.hidden = contact name

default.firstContact.name = your first contact
default.secondContact.name = your second contact

contactEmail.title = What is their email address?
contactEmail.heading = What is the email address for {0}?
contactEmail.hint = We will use this to send confirmation of your reports or if we have any questions about them.
contactEmail.checkYourAnswersLabel = Email address
contactEmail.error.required = Enter an email address
contactEmail.error.length = Email address must be 132 characters or less
contactEmail.error.invalid = Enter an email address in the correct format, like name@example.com
contactEmail.change.hidden = email address

haveTelephone.title = Can we contact them by telephone?
haveTelephone.heading = Can we contact {0} by telephone?
haveTelephone.checkYourAnswersLabel = Telephone number
haveTelephone.hint = We will use this to keep in touch and if we have any questions about your reports.
haveTelephone.error.required = Select yes if they can be contacted by telephone

contactPhone.checkYourAnswersLabel = Telephone number
contactPhone.title = What is their telephone number?
contactPhone.heading = What is the telephone number for {0}?
contactPhone.hint = Enter a telephone number, like&nbsp;01632&nbsp;960&nbsp;001, 07700&nbsp;900&nbsp;982 or +44&nbsp;808&nbsp;157&nbsp;0192.
contactPhone.error.required = Enter a telephone number
contactPhone.error.invalid = Enter a telephone number in the correct format
contactPhone.error.length = Telephone number must be 24 characters or less
contactPhone.change.hidden = telephone number

haveSecondContact.title = Is there someone else we can contact if your first contact is not available?
haveSecondContact.heading = Is there someone else we can contact if {0} is not available?
haveSecondContact.hint = This can be a team mailbox or another contact.
haveSecondContact.checkYourAnswersLabel = Do you have a second contact?
haveSecondContact.error.required = Select yes if there is someone else we can contact
haveSecondContact.change.hidden = if you have a second contact

secondContactName.title = What is the name of the individual or team we should contact?
secondContactName.heading = What is the name of the individual or team we should contact?
secondContactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
secondContactName.checkYourAnswersLabel = Second contact name
secondContactName.error.required = Enter the name of the individual or team we should contact
secondContactName.error.invalid = Name of the individual or team must only include letters a to z, numbers 0 to 9, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
secondContactName.error.length = Individual or team must be 35 characters or less
secondContactName.change.hidden = second contact name

secondContactEmail.title = What is their email address?
secondContactEmail.heading = What is the email address for {0}?
secondContactEmail.hint = We will use this to send confirmation of your reports and if we have any questions about them.
secondContactEmail.checkYourAnswersLabel = Second contact email address
secondContactEmail.error.required = Enter an email address
secondContactEmail.error.length = Email address must be 132 characters or less
secondContactEmail.error.invalid = Enter an email address in the correct format, like name@example.com
secondContactEmail.change.hidden = second contact email address

secondContactHavePhone.title = Can we contact them by telephone?
secondContactHavePhone.heading = Can we contact {0} by telephone?
secondContactHavePhone.hint = We will use this to keep in touch and if we have any questions about your reports.
secondContactHavePhone.error.required = Select yes if they can be contacted by telephone

secondContactPhone.title = What is their telephone number?
secondContactPhone.heading = What is the telephone number for {0}?
secondContactPhone.hint = Enter a telephone number, like&nbsp;01632&nbsp;960&nbsp;001, 07700&nbsp;900&nbsp;982 or +44&nbsp;808&nbsp;157&nbsp;0192.
secondContactPhone.checkYourAnswersLabel = Second contact telephone number
secondContactPhone.error.required = Enter a telephone number
secondContactPhone.error.invalid = Enter a telephone number in the correct format
secondContactPhone.error.length = Telephone number must be 24 characters or less
secondContactPhone.change.hidden = second contact telephone number

detailsUpdated.title = Contact details updated
detailsUpdated.heading = Contact details updated
detailsUpdated.p1 = We will use your new details if we need to contact you.
detailsUpdated.link = Back to send a CBC report

ChangeContactDetails.title = Contact details at your organisation
ChangeContactDetails.heading = Contact details at your organisation
ChangeContactDetails.primary.heading = First contact
ChangeContactDetails.secondary.heading = Second contact
ChangeContactDetails.nowSendContactDetails = Now send your new contact details
ChangeContactDetails.confirmingInformation = By sending these details, you are confirming that the information is correct and complete to the best of your knowledge.

contactDetailsNeeded.title = We need your contact details
contactDetailsNeeded.heading = We need your contact details
contactDetailsNeeded.p1 = We have made changes to this service and need additional contact details. The details can be of one or two people, or up to two team contacts from your organisation if you prefer. This is so we can ask them if we have any questions about the reports you send.
contactDetailsNeeded.p2 = You cannot send a CBC report without providing these details.

thereIsAProblem.title = Sorry, there is a problem with the service
thereIsAProblem.heading = Sorry, there is a problem with the service
thereIsAProblem.p1 = Try again later.
thereIsAProblem.p2 = You can email {0} if you have any questions about this service.

fileProblemVirus.title = There is a problem with your file
fileProblemVirus.heading = There is a problem with your file
fileProblemVirus.p1 = The selected file could not be uploaded. It contains a virus.

problemPage.uploadLink = Upload a different file
problemPage.CBC.guidanceLink = Read the CBC technical guidance for XML files (opens in new tab)

fileProblemTooLarge.title = There is a problem with your file
fileProblemTooLarge.heading = There is a problem with your file
fileProblemTooLarge.p1 = The selected file could not be uploaded. The file must be 20MB or less.

fileProblemNotXml.title = There is a problem with your file
fileProblemNotXml.heading = There is a problem with your file
fileProblemNotXml.p1 = The selected file could not be uploaded. The file type must be XML.



