service.name = Send a country-by-country report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.confirmAndSend = Confirm and send
site.uploadFile = Upload file
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.backToReportPage = Back to manage your country-by-country report

no.phone = None

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Manage your country-by-country report
index.heading = Manage your country-by-country report
index.p1 = You can report new information, or corrections and deletions, by uploading an XML file.
index.p1.link = uploading an XML file
index.p2.agent = The file must be 100MB or less.
index.p2.org = The file must include your CBC ID {0} and be 100MB or less.
index.p3.withoutDetails = You can also {0}.
index.p3.withDetails = You can also:
index.changeAgentDetails = change your agent contact details
index.changeClientDetails = change this client’s contact details
index.changeDetails = change your contact details
index.viewFileDetailsForClient = view results of checks on recently sent files for this client
index.viewFileDetails = view results of checks on your recently sent files
index.p4 = Email your HMRC Customer Compliance Manager or {0} if you are having problems with the service.
index.upload = Upload an XML file

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out

unauthorised.title = You cannot access this page
unauthorised.heading = You cannot access this page
unauthorised.guidance = You can email your HMRC Customer Compliance Manager or {0} if you need support with using the service.
unauthorised.guidance.link = Refer to the country-by-country reporting guidance

contactName.title = What is the name of the person or team we should contact?
contactName.heading = What is the name of the person or team we should contact?
contactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
contactName.checkYourAnswersLabel = First contact name
contactName.error.required = Enter a name for the first contact
contactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
contactName.error.length = The name must be 35 characters or less
contactName.change.hidden = Change first contact name

default.firstContact.name = your first contact
default.secondContact.name = your second contact

contact.name.plural = {0}’s
contact.name.plural.withS = {0}’

contactEmail.title = What is their email address?
contactEmail.heading = What is the email address for {0}?
contactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
contactEmail.checkYourAnswersLabel = First contact email address
contactEmail.error.required = Enter an email address for the first contact
contactEmail.error.length = The email address must be 132 characters or less
contactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
contactEmail.change.hidden = Change first contact email address

haveTelephone.title = Can we contact your first contact by telephone?
haveTelephone.heading = Can we contact {0} by telephone?
haveTelephone.checkYourAnswersLabel = Telephone number
haveTelephone.p2 = We will call if we have any questions about your reports.
haveTelephone.error.required = Select yes if they can be contacted by telephone

contactPhone.checkYourAnswersLabel = First contact telephone number
contactPhone.title = What is the telephone number for the first contact?
contactPhone.heading = What is the telephone number for {0}?
contactPhone.hint = For international numbers, include the country code.
contactPhone.error.required = Enter a telephone number for the first contact
contactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
contactPhone.error.length = The telephone number must be 24 characters or less
contactPhone.change.hidden = Change first contact telephone number

haveSecondContact.title = Is there someone else we can contact if your first contact is not available?
haveSecondContact.heading = Is there someone else we can contact if {0} is not available?
haveSecondContact.p2 = This can be a team mailbox or another contact.
haveSecondContact.checkYourAnswersLabel = Do you have a second contact?
haveSecondContact.error.required = Select yes if there is someone else we can contact
haveSecondContact.change.hidden = Change if you have a second contact

secondContactName.title = What is the name of the person or team we should contact?
secondContactName.heading = What is the name of the person or team we should contact?
secondContactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
secondContactName.checkYourAnswersLabel = Second contact name
secondContactName.error.required = Enter a name for the second contact
secondContactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
secondContactName.error.length = The name must be 35 characters or less
secondContactName.change.hidden = Change second contact name

secondContactEmail.title = What is the email address for the second contact?
secondContactEmail.heading = What is the email address for {0}?
secondContactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
secondContactEmail.checkYourAnswersLabel = Second contact email address
secondContactEmail.error.required = Enter an email address for the second contact
secondContactEmail.error.length = The email address must be 132 characters or less
secondContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
secondContactEmail.change.hidden = Change second contact email address

secondContactHavePhone.title = Can we contact your second contact by telephone?
secondContactHavePhone.heading = Can we contact {0} by telephone?
secondContactHavePhone.p2 = We will call if we have any questions about your reports.
secondContactHavePhone.error.required = Select yes if they can be contacted by telephone

secondContactPhone.title = What is the telephone number for the second contact?
secondContactPhone.heading = What is the telephone number for {0}?
secondContactPhone.hint = For international numbers, include the country code.
secondContactPhone.checkYourAnswersLabel = Second contact telephone number
secondContactPhone.error.required = Enter a telephone number for the second contact
secondContactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
secondContactPhone.error.length = The telephone number must be 24 characters or less
secondContactPhone.change.hidden = Change second contact telephone number

detailsUpdated.title = Contact details updated
detailsUpdated.heading = Contact details updated
detailsUpdated.p1 = We will use your new details if we need to contact you.

ChangeContactDetails.title = Change your contact details for your organisation
CheckContactDetails.title = Check your contact details for your organisation
ChangeContactDetails.heading = Change your contact details for your organisation
CheckContactDetails.heading = Check your contact details for your organisation
ChangeContactDetails.primary.heading = First contact
ChangeContactDetails.secondary.heading = Second contact
ChangeContactDetails.nowSendContactDetails = Send your new contact details
ChangeContactDetails.confirmingInformation = By sending these details, you are confirming that the information provided is correct and complete to the best of your knowledge.

contactDetailsNeeded.title = We need the latest contact details for your organisation
contactDetailsNeeded.heading = We need the latest contact details for your organisation
contactDetailsNeeded.p1 = To send a country-by-country report, you must provide the latest contact details for one or two people or teams within your organisation. These contacts must be able to answer questions about your reports.

thereIsAProblem.title = Sorry, there is a problem with the service
thereIsAProblem.heading = Sorry, there is a problem with the service
thereIsAProblem.p1 = Try again later.
thereIsAProblem.p2 = You can email your HMRC Customer Compliance Manager or {0} if you have any questions about this service.

fileProblemVirus.title = There is a virus in your file
fileProblemVirus.heading = There is a virus in your file
fileProblemVirus.p1 = We cannot accept this file as it contains a virus.

problemPage.uploadLink = Upload a different file
problemPage.CBC.guidanceLink = Refer to the guidance on how to create your report

fileProblemTooLarge.title = There is a problem with the size of your file
fileProblemTooLarge.heading = There is a problem with the size of your file
fileProblemTooLarge.p1 = We cannot accept this file as it must be 100MB or less in size.

fileProblemNotXml.title = There is a problem with the file type
fileProblemNotXml.heading = There is a problem with the file type
fileProblemNotXml.p1 = We cannot accept this file as it must be an XML file.

checkYourFileDetails.title = Check your file details are correct
checkYourFileDetails.heading = Check your file details are correct
checkYourFileDetails.uploadedFile = Uploaded file
checkYourFileDetails.uploadedFile.change = Change file
checkYourFileDetails.messageRefId = File ID (MessageRefId)
checkYourFileDetails.reportType = File information
checkYourFileDetails.messageTypeIndic.CBC401 = New information
checkYourFileDetails.messageTypeIndic.CBC402 = Correction or deletion
checkYourFileDetails.reportingEntityName = Client (ReportingEntity Name)

reportType.TestData = Test data
reportType.NewInformation = New information for the reporting period
reportType.DeletionOfAllInformation = Deletion of all previously reported information for this reporting period
reportType.NewInformationForExistingReport = New information for an existing report
reportType.CorrectionForExistingReport = Corrections for an existing report
reportType.DeletionForExistingReport = Deletions for an existing report
reportType.CorrectionAndDeletionForExistingReport = Corrections and deletions for an existing report
reportType.CorrectionForReportingEntity = Correction for the ReportingEntity

fileReceived.title = File successfully sent
fileReceived.heading = File successfully sent
fileReceived.messageRefId.key = File ID (MessageRefId)
fileReceived.ChecksCompleted.prefix = Your file passed our automatic checks on
fileReceived.ChecksCompleted.time = {0} at {1}
fileReceived.p1 = We have sent a confirmation email to {0}{1}
fileReceived.p1.0 = We have sent a confirmation email to {0}.
fileReceived.p1.5 =and {0}.
fileReceived.subheading = What happens next
fileReceived.p2 = We will contact you if we have any questions about your report.
fileReceived.subheading2 = Before you go
fileReceived.p3 = Your feedback helps us make our service better.
fileReceived.print = Print this page
fileReceived.link = Take a short survey
fileReceived.shortSurvey = {0} to share your feedback on this service.
fileReceived.reportType.key = File information

fileReceivedAgent.title = File successfully sent
fileReceivedAgent.heading = File successfully sent
fileReceivedAgent.reportingEntityName.key = Client (ReportingEntity Name)
fileReceivedAgent.ChecksCompleted.time = {0} at {1}
fileReceivedAgent.client.p1 = We also sent a confirmation email to your client at {0}{1}
fileReceivedAgent.client.p1.0 = We also sent a confirmation email to your client at {0}.
fileReceivedAgent.client.p1.5 = and {0}.
fileReceivedAgent.agent.p1 = We have sent a confirmation email to {0}{1}
fileReceivedAgent.agent.p1.0 = We have sent a confirmation email to {0}.
fileReceivedAgent.agent.p1.5 = and {0}.
fileReceivedAgent.subheading = What happens next
fileReceivedAgent.p2 = We will contact you or your client if we have any questions about this report.
fileReceivedAgent.print = Print this page
fileReceivedAgent.thoughts = What did you think of this service? (opens in new tab)

uploadFile.title = Upload an XML file
uploadFile.heading = Upload an XML file
uploadFile.p1 = We will automatically check the formatting of the file and send you to another page once completed.
uploadFile.error.file.invalid = The selected file must be an XML
uploadFile.error.file.empty = Select a file to upload
uploadFile.error.file.name.length = File name must be 100 characters or less and match the MessageRefId in the file
uploadFile.error.file.name.disallowed.characters = File name must not include less than signs (<), greater than signs (>), colons (:), straight double quotes ("), forward slashes (/), backslashes (\), vertical bars (|), question marks (?) or asterisks (*)

invalidXMLFile.title = There is a problem with the formatting of your file
invalidXMLFile.heading = There is a problem with the formatting of your file
invalidXMLFile.p1 = We cannot accept the file {0} because there is a problem with its formatting.
invalidXMLFile.p2 = Check that all:
invalidXMLFile.p3 = element names are correct
invalidXMLFile.p4 = elements in your file have an opening and a closing tag
invalidXMLFile.p5 = tags are correctly nested
invalidXMLFile.p6 = name prefixes match the namespaces defined in the CBC_OECD element
invalidXMLFile.p7 = The CBC_OECD element’s opening tag should be:
invalidXMLFile.p7Example = <CBC_OECD version="2" xmlns="urn:oecd:ties:cbc:v2" xmlns:stf="urn:oecd:ties:cbcstf:v5">
invalidXMLFile.p8 = In the second namespace, {0} can be anything if it matches the name prefix used within the DocSpec child elements, for example:
invalidXMLFile.p8Stf = stf
invalidXMLFile.p8Example = <stf:DocTypeIndic>OECD1</stf:DocTypeIndic>
invalidXMLFile.p9 = To make sure your XML is formatted correctly, {0}.
invalidXMLFile.p9.link = refer to the guidance on how to create your report
invalidXMLFile.uploadLink = Upload a different file
invalidXMLFile.print = Print this page

fileCheck.title = We are checking your file
fileCheck.p1 = We are checking your file

sendYourFile.title = Send your file
sendYourFile.heading = Send your file
sendYourFile.p1 = We will now automatically check your file for business rule errors and send you to another page once completed. These checks could take a few minutes.
sendYourFile.p2 = By sending this file, you are confirming that the information is correct and complete to the best of your knowledge.
sendYourFile.status.p1 = We are checking your file
sendYourFile.warning.TestData = We cannot complete all checks on test data or accept the file.
sendYourFile.warning.DeletionOfAllInformation = This will permanently delete all information for the reporting period.
sendYourFile.warning.CorrectionForExistingReport = This will permanently change your reported information.
sendYourFile.warning.DeletionForExistingReport = This will permanently delete any previously reported information you have marked for deletion.
sendYourFile.warning.CorrectionAndDeletionForExistingReport = This will permanently change reported information marked as a correction. It will also permanently delete any previously reported information you have marked for deletion.
sendYourFile.warning.CorrectionForReportingEntity = This will permanently change the ReportingEntity information.

fileProblem.title = Sorry, there is a problem with the service
fileProblem.heading = Sorry, there is a problem with the service
fileProblem.p1 = We have not accepted your file.
fileProblem.p2 = You must email your HMRC Customer Compliance Manager or {0} so we can resolve the problem. Include the subject line ‘CBC file not accepted’.

fileStatus.title = Result of automatic checks
fileStatus.heading = Result of automatic checks
fileStatus.p1 = This information will be available for 28 days from the date you uploaded the file.
fileStatus.file = File
fileStatus.uploaded = Uploaded
fileStatus.result = Result
fileStatus.nextSteps = Next step
fileStatus.rejected = Check errors
fileStatus.accepted = Go to confirmation
fileStatus.problem = Contact us
fileStatus.problemSDES = Upload file again
fileStatus.problemSDESVirus = Check problem
cssColour.Rejected = red
cssColour.Accepted = green
cssColour.Pending = yellow
cssColour.Problem = purple
status.Rejected = Failed
status.Accepted = Passed
status.Pending = Pending
status.Problem = Problem

filePassedChecks.title = Your file has passed our checks
filePassedChecks.heading = Your file has passed our checks

fileSummary.messageRefId = File ID (MessageRefId)
fileSummary.result = Result of automatic checks
fileSummary.viewConfirmation = View confirmation
fileSummary.viewConfirmationLargeFile = Go to confirmation
fileSummary.refresh = Refresh for updates
fileSummary.viewErrors = Check errors


filePendingChecks.title = We need a few minutes to check your file
filePendingChecks.heading = We need a few minutes to check your file
filePendingChecks.p1 = You need to refresh the page for updates on the status of our automatic checks.
filePendingChecks.p2 = If you have been refreshing for more than {0} minutes, {1}. We will email you
filePendingChecks.p2.organisation = to tell you
filePendingChecks.p2.agent = and your client
filePendingChecks.p3 = if your file has passed the checks or you can sign in again later to check the results.
filePendingChecks.link = you can sign out
fileFailedChecks.title = Your file has failed our checks
fileFailedChecks.heading = Your file has failed our checks
fileFailedChecks.orgWarning = You must send another version. Late reports may result in a penalty.
fileFailedChecks.agentWarning = You must send another version. Late reports may result in a penalty for your client.

fileDataError.title = There is a problem with your file data
fileDataError.heading = There is a problem with your file data
fileDataError.p1 = We cannot accept the file {0} because it does not meet the CBC data requirements.
fileDataError.subheading1 = What you can do next
fileDataError.bullet1 = Print this page
fileDataError.bullet2 = View the errors on this page
fileDataError.bullet3 = {0} and update your file
fileDataError.bullet3.link = Refer to the guidance on how to create your report
fileDataError.bullet4 = Upload the file
fileDataError.tableCaption = Errors
fileDataError.tableHeading1 = Line
fileDataError.tableHeading2 = Error

xml.defaultMessage = There is a problem with this line number
xml.must.have.element.declaration = The {0} field must have an XML namespace (xmlns), which must be {1}
xml.add.an.element = Add an {0}
xml.add.a.element = {0} is missing
xml.add.element = {0} is missing
xml.add.attribute = Attribute is missing. Add {0}
xml.add.attribute = {0} is missing
xml.currCode.attribute.empty = Value is missing for {0}. The value must be an ISO currency code
xml.add.sendingEntityIN = Value is missing for {0}. The value must be the CBC ID of the reporting entity
xml.add.receivingCountry = ReceivingCountry element is missing. The value must be GB
xml.empty.field = Value is missing between {0} tags
xml.empty.receivingCountry = Value is missing between ReceivingCountry tags. The value must be GB
xml.not.corrMessageRefId = CorrMessageRefId must not be provided
xml.not.ISO.code.elem = {0} element must contain an ISO country code
xml.not.ISO.code = {0} must contain an ISO country code
xml.not.ISO.code.receivingCountry = ReceivingCountry value must be GB
xml.not.ISO.language.code = If provided, {0} must contain an ISO language code
xml.not.ISO.language.code.elem = Language element must contain an ISO language code
xml.not.ISO.currency.code = {0} must contain an ISO country code
xml.not.allowed.value = {0} is not one of the allowed values
xml.not.allowed.length = {0} must be {1} characters or less
xml.not.allowed.length.repeatable = Each {0} element must be {1} characters or less
xml.SendingEntityIN.length = SendingEntityIN must be the CBC ID of the reporting entity
xml.TIN.length = TIN value of the reporting entity must be 30 characters or less. Other entity TIN values must be 200 characters or less
xml.must.be.whole.number = {0} must be a whole number
xml.dateTime.empty = Value is missing between Timestamp tags. The value must be in the format YYYY-MM-DDThh:mm:ss or YYYY-MM-DDThh:mm:ss.nnn
xml.dateTime.format = {0} must be in the format YYYY-MM-DDThh:mm:ss or YYYY-MM-DDThh:mm:ss.nnn
xml.dateTime.format.real = Timestamp must include a real date and time
xml.date.empty = {0} value is missing. This value must be in the format YYYY-MM-DD
xml.date.format = {0} must be in the format YYYY-MM-DD
xml.date.format.real = {0} must include a real date
xml.empty.reportingPeriod = Value is missing for MessageSpec ReportingPeriod
xml.invalid.reportingPeriod = MessageSpec ReportingPeriod must be in the format YYYY-MM-DD
xml.real.reportingPeriod = MessageSpec ReportingPeriod must include a real date
xml.add.line = {0} is missing
xml.add.line.elem = {0} element is missing
xml.add.cbc = MessageType value must be CBC
xml.empty.tag = {0} is missing one or more elements, including {1}
xml.empty.messageType = Value is missing between MessageType tags. The value must be CBC
xml.add.line.messageType = MessageType element is missing. The value must be CBC
xml.add.line.reportingPeriod = ReportingPeriod is missing one or more elements, including StartDate
xml.add.one.or.more.elements = Add one or more {0}
xml.optional.field.empty = Value is missing between optional {0} tags
xml.addressFix.error = AddressFix must be placed before AddressFree

label.file = File

fileRejected.title = There is a problem with your file data
fileRejected.heading = There is a problem with your file data
fileRejected.p1 = We cannot accept the file {0} because it does not meet the CBC business rules.
fileRejected.subheading1 = What you can do next
fileRejected.bullet1 = Print this page
fileRejected.bullet2 = View the errors on this page
fileRejected.bullet3 = Refer to the {0} (ODS, 10.9KB) and update your file.
fileRejected.bullet3.link = business rules document
fileRejected.bullet4 = Upload the file
fileRejected.tableCaption = Errors
fileRejected.code = Code
fileRejected.docRefId = DocRefId
fileRejected.error = Error

fileRejected.50008.intro = MessageRefId must be 100 characters or less and follow this structure in the order referenced:
fileRejected.50008.bullet1 = ‘GB’
fileRejected.50008.bullet2 = the same value as the year in the MessageSpec ReportingPeriod in the format ‘YYYY’
fileRejected.50008.bullet3 = ‘GB’
fileRejected.50008.bullet4 = your 15-character CBC ID
fileRejected.50008.bullet5 = the same value as the MessageTypeIndic, either ‘CBC401’ or ‘CBC402’
fileRejected.50008.bullet6 = the same value as the Timestamp in the format ‘YYYYMMDDThhmmss’ or ‘YYYYMMDDThhmmssnnn’
fileRejected.50008.bullet7 = up to 53 characters of your choice if the Timestamp includes milliseconds, or up to 56 characters of your choice if it does not include milliseconds, to make the ID unique
fileRejected.50008.example = For example, ‘GB2022GBXACBC0000999999CBC40120230523T140000123456789’.
fileRejected.50008.disallowed.characters = MessageRefId must also not include less than signs (<), greater than signs (>), colons (:), straight double quotes ("), forward slashes (/), backslashes (\), vertical bars (|), question marks (?) or asterisks (*).
fileRejected.50009.value = MessageRefId must not be the same as one used for a previously sent file. We only keep a record of the MessageRefId for successfully sent files.
fileRejected.50010.value = DocTypeIndic contains a value that indicates the file contains test data, like OECD10, OECD11, OECD12 or OECD13. Replace the test data value with a value for real data, such as OECD0, OECD1, OECD2 or OECD3.
fileRejected.80000.value = DocRefId has already been used in this file or a file that was previously sent. We only keep a record of these IDs for successfully sent files.
fileRejected.80001.intro = DocRefId must be 164 characters or less and follow this structure in the order referenced:
fileRejected.80001.bullet1 = the same value as the MessageRefId, up to 100 characters
fileRejected.80001.bullet2 = an underscore (_)
fileRejected.80001.bullet3 = the same value as the ReportingEntity TIN, up to 30 characters
fileRejected.80001.bullet4 = the same value as this section’s DocTypeIndic
fileRejected.80001.bullet5 = 3 letters indicating this section type, which should be ENT for ReportingEntity, REP for CbcReports or ADD for AdditionalInfo
fileRejected.80001.bullet6 = up to 25 characters of your choice to make the ID unique
fileRejected.80002.value = The CorrDocRefId provided does not match any DocRefId in our records.
fileRejected.80003.value = The CorrDocRefId provided is for information that has already been corrected or deleted.
fileRejected.80004.value = CorrDocRefId must not be included in a DocSpec where the DocTypeIndic is OECD1 for new information.
fileRejected.80005.value = DocTypeIndic is OECD2 or OECD3 for a correction or deletion so you must provide a CorrDocRefId.
fileRejected.80006.value = DocSpec must not contain a CorrMessageRefId.
fileRejected.80007.value = MessageSpec must not contain a CorrMessageRefId.
fileRejected.80008.value = DocTypeIndic of OECD0 for resent information has been used in the CbcReports or AdditionalInfo section. OECD0 can only be used in the ReportingEntity section.
fileRejected.80009.value = ReportingEntity has a DocTypeIndic of OECD3 for deletion. You can only delete the ReportingEntity if you also delete all of the CbcReports and AdditionalInfo sections for this reporting period.
fileRejected.80010.intro = If the MessageTypeIndic is CBC401, the DocTypeIndic for the ReportingEntity must be OECD0 or OECD1. All other DocTypeIndic values outside of the ReportingEntity must be OECD1.
fileRejected.80010.bulletIntro = If the MessageTypeIndic is CBC402, the DocTypeIndic values must be either:
fileRejected.80010.bullet1 = OECD0 or OECD2 for the ReportingEntity and then OECD2, OECD3 or a mixture of both for the other sections
fileRejected.80010.bullet2 = OECD3 for the ReportingEntity and OECD3 for all other sections
fileRejected.80010.explanation = OECD0 is for resending, OECD1 is for new information, OECD2 is for corrections and OECD3 is for deletions.
fileRejected.80011.value = The same CorrDocRefId cannot be used more than once in each file.
fileRejected.80013.value = ReportingEntity contains a DocTypeIndic of OECD0 to resend information sent in a previous file but we do not have a record of the DocRefId provided.
fileRejected.80014.value = ReportingEntity contains a DocTypeIndic of OECD0 to resend information sent in a previous file but the DocRefId provided has already been corrected or deleted.
fileRejected.1.value = Each file must contain only one CbcBody.
fileRejected.2.value = SendingEntityIN within the MessageSpec must contain the CBC ID of the entity making the report.
fileRejected.3.value = The first part of each DocRefId must match the MessageRefId.
fileRejected.4.p1 = File name must match the MessageRefId, excluding the .xml file extension.
fileRejected.4.p2 = If you uploaded a file with a backslash (\) in the file name, then this will shorten the file name and cause a mismatch. Remove all backslashes from the MessageRefId and file name.
fileRejected.4.p3 = You must also remove less than signs (<), greater than signs (>), colons (:), straight double quotes ("), forward slashes (/), vertical bars (|), question marks (?) and asterisks (*) from the file name.
fileRejected.5.value = The ReportingPeriod year as part of the MessageRefId does not match the year in the MessageSpec ReportingPeriod.
fileRejected.6.value = The CBC ID within the MessageRefId must match the CBC ID in the MessageSpec SendingEntityIN.
fileRejected.7.value = The MessageTypeIndic within the MessageRefId must match the MessageTypeIndic in the MessageSpec.
fileRejected.8.value = The timestamp within the MessageRefId must match the MessageSpec Timestamp.
fileRejected.9.value = The TIN within the DocRefId must match the TIN within the ReportingEntity.
fileRejected.10.value = The fourth part of the DocRefId must match the DocTypeIndic within the same section’s DocSpec.
fileRejected.11.value = The fifth part of the DocRefId must be ‘ENT’ for the ReportingEntity section, ‘REP’ for the CbcReports section or ‘ADD’ for the AdditionalInfo section.
fileRejected.12.p1 = You cannot use a correction to change the MessageSpec ReportingPeriod.
fileRejected.12.p2 = To change an incorrect ReportingPeriod, you must delete the original report containing a MessageTypeIndic of CBC401 and any corrections or new information you added.
fileRejected.12.p3 = You must then send a new file with a MessageTypeIndic of CBC401 and all DocTypeIndic values as OECD1.
fileRejected.13.value = ReportingPeriod within the MessageSpec must match the ReportingPeriod EndDate within the ReportingEntity.
fileRejected.14.value = The ReportingEntity DocTypeIndic value must be OECD0 if you are sending another CBC401 file for this reporting period.
fileRejected.15a.value = The ReportingPeriod StartDate and EndDate within ReportingEntity cannot overlap the dates from another report. Change your StartDate or EndDate and upload the new file.
fileRejected.15b.value = The ReportingPeriod StartDate and EndDate within ReportingEntity cannot overlap the dates from another report. Change your StartDate or EndDate and upload the new file.
fileRejected.16.value = For the ReportingEntity ReportingPeriod, StartDate must be earlier than EndDate.
fileRejected.17.value = ReportingPeriod within the MessageSpec must be 2016-01-01 or later.
fileRejected.18.value = MessageSpec ReportingPeriod cannot contain a future date.
fileRejected.20.value = If the ReportingEntity TIN issuedBy is GB, the TIN must be a Unique Taxpayer Reference containing 10 numbers.
fileRejected.21a.value = One of the ConstEntity TIN values in the file must match the ReportingEntity TIN, with the same issuedBy for both elements. For organisations without a TIN, use ‘NOTIN’ for the TIN value.
fileRejected.21b.value = One of the ConstEntity TIN values in the report must match the ReportingEntity TIN, with the same issuedBy for both elements. For organisations without a TIN, use ‘NOTIN’ for the TIN value.
fileRejected.22a.value = Each ConstEntity TIN with the same issuedBy country must be unique, unless the TIN value is ‘NOTIN’.
fileRejected.22b.value = Each ConstEntity TIN with the same issuedBy country must be unique, unless the TIN value is ‘NOTIN’.
fileRejected.23a.value = currCode value must be the same for all amounts in the report. The currCode should be the currency of the reporting multinational entity.
fileRejected.23b.value = currCode value must be the same for all amounts in the file and match the currCode used throughout this reporting period.
fileRejected.24.intro = For ConstEntities Role values, the report can contain one:
fileRejected.24.bullet1 = CBC801
fileRejected.24.bullet2 = CBC802
fileRejected.24.bullet3 = CBC801 and one CBC802
fileRejected.24.bullet4 = CBC803
fileRejected.24b.value = This applies to all sent files for this reporting period.
fileRejected.25a.value = If the ReportingEntity ReportingRole is CBC701 and one of the ConstEntities has a Role, the Role value must be CBC803. That organisation’s TIN and issuedBy must match those of the ReportingEntity.
fileRejected.25b.value = If the ReportingEntity ReportingRole is CBC701 and one of the ConstEntities has a Role, the Role value must be CBC803. That organisation’s TIN and issuedBy must match those of the ReportingEntity. This applies to all sent files for this reporting period.
fileRejected.26a.value = If the ReportingEntity ReportingRole is CBC702 and one of the ConstEntities has a Role value of CBC802 or CBC803, the TIN and issuedBy of the ConstEntity must match those of the ReportingEntity.
fileRejected.26b.value = If the ReportingEntity ReportingRole is CBC702 and one of the ConstEntities has a Role value of CBC802 or CBC803, the TIN and issuedBy of the ConstEntity must match those of the ReportingEntity. This applies to all sent files for this reporting period.
fileRejected.27a.value = If the ReportingEntity ReportingRole is CBC702 and one of the ConstEntities has a Role value of CBC801, the TIN and issuedBy of the ConstEntity must not match those of the ReportingEntity.
fileRejected.27b.value = If the ReportingEntity ReportingRole is CBC702 and one of the ConstEntities has a Role value of CBC801, the TIN and issuedBy of the ConstEntity must not match those of the ReportingEntity. This applies to all sent files for this reporting period.
fileRejected.28.value = One or more of the required elements in the file contains only whitespace.
fileRejected.29.value = As BizActivities is CBC513 for one or more ConstEntities, provide OtherEntityInfo for those ConstEntities.
fileRejected.30.value = NbEmployees cannot be less than 0.
fileRejected.31.value = NbEmployees must be 10,000,000 or less.
fileRejected.32.value = The first file for the reporting period must contain one or more CbcReports elements. Any other CBC401 files must contain at least one CbcReport or AdditionalInfo element.
fileRejected.33.value = If the ReportingEntity DocTypeIndic is OECD0, the DocSpec should not contain a CorrDocRefId.
fileRejected.34.value = As the MessageTypeIndic is CBC402 for corrections or deletions, the DocTypeIndic for the ReportingEntity can be OECD0 for resent information, OECD2 for corrections or OECD3 for deletions. All other DocTypeIndic values must be OECD2, OECD3 or a combination of OECD2 and OECD3.
fileRejected.35.value = If the MessageTypeIndic is CBC401, the DocTypeIndic for the ReportingEntity must be OECD0 or OECD1. All other DocTypeIndic values outside of the ReportingEntity must be OECD1.
fileRejected.36.value = CBC_OECD must have an attribute of version="2.0".
fileRejected.37.value = A TIN must have an issuedBy attribute, unless the TIN value is ‘NOTIN’.
fileRejected.38.value = SendingEntityIN is required and must contain the CBC ID of the entity making the report.
fileRejected.39a.value = If the ReportingEntity ReportingRole is CBC703 or CBC704, the ConstEntities Role values cannot be CBC803.
fileRejected.39b.value = If the ReportingEntity ReportingRole is CBC703 or CBC704, the ConstEntities Role values cannot be CBC803. This applies to all sent files for this reporting period.
fileRejected.40a.value = If the ReportingEntity ReportingRole is CBC703 or CBC704 and one of the ConstEntities has a Role value of CBC802, the TIN and issuedBy of the ConstEntity must match those of the ReportingEntity.
fileRejected.40b.value = If the ReportingEntity ReportingRole is CBC703 or CBC704 and one of the ConstEntities has a Role value of CBC802, the TIN and issuedBy of the ConstEntity must match those of the ReportingEntity. This applies to all sent files for this reporting period.
fileRejected.42.value = ReportingRole within the ReportingEntity does not match the previously sent value for this reporting period. To change the ReportingRole, use a ReportingEntity DocTypeIndic of OECD2 instead of OECD0.
fileRejected.43.value = ReportingPeriod within the ReportingEntity does not match the previously sent value for this reporting period. To change the ReportingPeriod, use a ReportingEntity DocTypeIndic of OECD2 instead of OECD0.

agentContactDetailsNeeded.title = We need your agent contact details
agentContactDetailsNeeded.heading = We need your agent contact details
agentContactDetailsNeeded.p1 = Before you can send a country-by-country (CBC) report, we need to collect your agent contact details.
agentContactDetailsNeeded.p2 = We need up to 2 contacts. They can be for an individual or a team working on behalf of clients.
agentContactDetailsNeeded.p3 = We will use these details if we have any questions about your CBC reports. These details can be changed at any time. You only need to go through this process once and it will apply for all your clients.
agentContactDetailsNeeded.p4 = Do not provide your client’s contact details.

agentFirstContactName.title = What is the name of the person or team we should contact?
agentFirstContactName.heading = What is the name of the person or team we should contact?
agentFirstContactName.checkYourAnswersLabel = First contact name
agentFirstContactName.p1 = Do not use your client’s name.
agentFirstContactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
agentFirstContactName.error.required = Enter a name for the first agent contact
agentFirstContactName.error.length = The name must be 35 characters or less
agentFirstContactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
agentFirstContactName.change.hidden = Change first contact name

agentFirstContactEmail.title = What is the email address for the first contact?
agentFirstContactEmail.heading = What is the email address for {0}?
agentFirstContactEmail.checkYourAnswersLabel = First contact email address
agentFirstContactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
agentFirstContactEmail.error.required = Enter an email address for the first contact
agentFirstContactEmail.error.length = The email address must be 132 characters or less
agentFirstContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
agentFirstContactEmail.change.hidden = Change first contact email address

agentFirstContactHavePhone.title = Can we contact your first contact by telephone?
agentFirstContactHavePhone.heading = Can we contact {0} by telephone?
agentFirstContactHavePhone.error.required = Select yes if they can be contacted by telephone

agentFirstContactPhone.title = What is the telephone number for the first contact?
agentFirstContactPhone.heading = What is the telephone number for {0}?
agentFirstContactPhone.checkYourAnswersLabel = First contact telephone number
agentFirstContactPhone.hint = For international numbers, include the country code.
agentFirstContactPhone.p1 = Provide a telephone number from your organisation, not your client’s.
agentFirstContactPhone.error.required = Enter the telephone number for your first contact
agentFirstContactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
agentFirstContactPhone.error.length = The telephone number must be 24 characters or less
agentFirstContactPhone.change.hidden = Change first contact telephone number

agentHaveSecondContact.title = Is there someone else we can contact if your first contact is not available?
agentHaveSecondContact.heading = Is there someone else we can contact if {0} is not available?
agentHaveSecondContact.checkYourAnswersLabel = Do you have a second contact?
agentHaveSecondContact.error.required = Select yes if there is someone else we can contact
agentHaveSecondContact.change.hidden = Change if you have a second contact

agentSecondContactName.title = What is the name of the person or team we should contact?
agentSecondContactName.heading = What is the name of the person or team we should contact?
agentSecondContactName.checkYourAnswersLabel = Second contact name
agentSecondContactName.p1 = Do not use your client’s name.
agentSecondContactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
agentSecondContactName.error.required = Enter a name for the second agent contact
agentSecondContactName.error.length = The name must be 35 characters or less
agentSecondContactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
agentSecondContactName.change.hidden = Change second contact name

agentSecondContactEmail.title = What is the email address for the second contact?
agentSecondContactEmail.heading = What is the email address for {0}?
agentSecondContactEmail.checkYourAnswersLabel = Second contact email address
agentSecondContactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
agentSecondContactEmail.error.required = Enter an email address for the second contact
agentSecondContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
agentSecondContactEmail.error.length = The email address must be 132 characters or less
agentSecondContactEmail.change.hidden = Change second contact email address

agentSecondContactHavePhone.title = Can we contact your second contact by telephone?
agentSecondContactHavePhone.heading = Can we contact {0} by telephone?
agentSecondContactHavePhone.error.required = Select yes if they can be contacted by telephone

agentSecondContactPhone.title = What is the telephone number for your second contact?
agentSecondContactPhone.heading = What is the telephone number for {0}?
agentSecondContactPhone.checkYourAnswersLabel = Second contact telephone number
agentSecondContactPhone.p1 = Provide a telephone number from your organisation, not your client’s.
agentSecondContactPhone.hint = For international numbers, include the country code.
agentSecondContactPhone.error.required = Enter the telephone number for your second contact
agentSecondContactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
agentSecondContactPhone.error.length = The telephone number must be 24 characters or less
agentSecondContactPhone.change.hidden = Change second contact telephone number

agentContactDetailsSaved.title = Agent contact details saved
agentContactDetailsSaved.heading = Agent contact details saved
agentContactDetailsSaved.subheading = What happens next
agentContactDetailsSaved.p1 = You can now:
agentContactDetailsSaved.bullet1 = select a client
agentContactDetailsSaved.bullet2 = add CBC clients in your agent services account

agentContactDetailsUpdated.title = Agent contact details updated
agentContactDetailsUpdated.heading = Agent contact details updated
agentContactDetailsUpdated.p1 = We will use your new details if we have any questions about your reports.


checkAgentContactDetails.title = Check your agent contact details
checkAgentContactDetails.heading = Check your agent contact details

changeAgentContactDetails.title = Change your agent contact details
changeAgentContactDetails.heading = Change your agent contact details

changeAgentContactDetails.primary.heading = First contact
changeAgentContactDetails.secondary.heading = Second contact
changeAgentContactDetails.nowSendContactDetails = Send your agent contact details
changeAgentContactDetails.confirmingInformation = By sending these contact details, you are confirming that the information provided is correct and complete to the best of your knowledge.
changeAgentContactDetails.link = Back to manage your clients

clientContactDetailsNeeded.title = We need the latest contact details for your client
clientContactDetailsNeeded.heading = We need the latest contact details for your client
clientContactDetailsNeeded.p1 = Your client’s contact details must be up to date before you can send a country-by-country report.
clientContactDetailsNeeded.p2 = We need up to 2 contacts. They can be for an individual or a team working at your client’s organisation.
clientContactDetailsNeeded.p3 = We will use these details if we have any questions about your country-by-country reports. You only need to go through this process once and can change these details later if you want to.

reviewClientContactDetails.title = Are these the right contact details for your client?
reviewClientContactDetails.heading = Are these the right contact details for your client?
reviewClientContactDetails.checkYourAnswersLabel = reviewClientContactDetails
reviewClientContactDetails.error.required = Select yes if these are the right contact details for your client
reviewClientContactDetails.change.hidden = ReviewClientContactDetails

clientFirstContactName.title = What is the name of the first contact at your client’s organisation?
clientFirstContactName.heading = What is the name of the first contact at your client’s organisation?
clientFirstContactName.checkYourAnswersLabel = First contact name
clientFirstContactName.p1 = This can be a person or the name of a team.
clientFirstContactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
clientFirstContactName.error.required = Enter a name for your client’s first contact
clientFirstContactName.error.length = The name must be 35 characters or less
clientFirstContactName.error.invalid = 	The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
clientFirstContactName.change.hidden = Change first contact name

clientFirstContactEmail.title = What is the email address for the first client contact?
clientFirstContactEmail.heading = What is the email address for {0}?
clientFirstContactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
clientFirstContactEmail.checkYourAnswersLabel = First contact email address
clientFirstContactEmail.error.required = Enter an email address for the first client contact
clientFirstContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
clientFirstContactEmail.error.length = The email address must be 132 characters or less
clientFirstContactEmail.change.hidden = Change first contact email address

clientFirstContactHavePhone.title = Can we contact your client by telephone?
clientFirstContactHavePhone.heading = Can we contact {0} by telephone?
clientFirstContactHavePhone.hint = This can be a team mailbox or another contact.
clientFirstContactHavePhone.error.required = Select yes if they can be contacted by telephone

clientFirstContactPhone.title = What is the telephone number for the first client contact?
clientFirstContactPhone.heading = What is the telephone number for {0}?
clientFirstContactPhone.checkYourAnswersLabel = First contact telephone number
clientFirstContactPhone.p1 = Provide a telephone number from your client’s organisation.
clientFirstContactPhone.hint = For international numbers, include the country code.
clientFirstContactPhone.error.required = Enter the telephone number for the first client contact
clientFirstContactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
clientFirstContactPhone.error.length = The telephone number must be 24 characters or less
clientFirstContactPhone.change.hidden = Change first contact telephone number

clientHaveSecondContact.title = Is there someone else we can contact if your first client contact is not available?
clientHaveSecondContact.heading = Is there someone else we can contact if {0} is not available?
clientHaveSecondContact.checkYourAnswersLabel = Do you have a second contact?
clientHaveSecondContact.error.required = Select yes if there is someone else we can contact
clientHaveSecondContact.change.hidden = Change if you have a second contact

clientSecondContactName.title = What is the name of the second contact at your client’s organisation?
clientSecondContactName.heading = What is the name of the second contact at your client’s organisation?
clientSecondContactName.checkYourAnswersLabel = Second contact name
clientSecondContactName.p1 = This can be a person or the name of a team.
clientSecondContactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
clientSecondContactName.error.required = Enter a name for your client’s second contact
clientSecondContactName.error.length = The name must be 35 characters or less
clientSecondContactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
clientSecondContactName.change.hidden = Change second contact name

clientSecondContactEmail.title = What is the email address for the second client contact?
clientSecondContactEmail.heading = What is the email address for {0}?
clientSecondContactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
clientSecondContactEmail.checkYourAnswersLabel = Second contact email address
clientSecondContactEmail.error.required = Enter an email address for the second client contact
clientSecondContactEmail.error.length = The email address must be 132 characters or less
clientSecondContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
clientSecondContactEmail.change.hidden = Change second contact email address

clientSecondContactHavePhone.title = Can we contact your client by telephone?
clientSecondContactHavePhone.heading = Can we contact {0} by telephone?
clientSecondContactHavePhone.error.required = Select yes if they can be contacted by telephone

clientSecondContactPhone.title = What is the telephone number for the second client contact?
clientSecondContactPhone.heading = What is the telephone number for {0}?
clientSecondContactPhone.checkYourAnswersLabel = Second contact telephone number
clientSecondContactPhone.p1 = Provide a telephone number from your client’s organisation.
clientSecondContactPhone.hint = For international numbers, include the country code.
clientSecondContactPhone.error.required = Enter the telephone number for the second client contact
clientSecondContactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
clientSecondContactPhone.error.length = The telephone number must be 24 characters or less
clientSecondContactPhone.change.hidden = Change second contact telephone number

ChangeClientContactDetails.title = Check your client’s contact details
ChangeClientContactDetails.heading = Change your client’s contact details
CheckClientContactDetails.heading = Check your client’s contact details
ChangeClientContactDetails.primary.heading = First contact
ChangeClientContactDetails.secondary.heading = Second contact
ChangeClientContactDetails.subheading = Send your client’s contact details
ChangeClientContactDetails.confirmingInformation = By sending these contact details, you are confirming that the information provided is correct and complete to the best of your knowledge.

clientDetailsUpdated.title = Client contact details updated
clientDetailsUpdated.heading = Client contact details updated

clientContactDetailsSaved.title = Client contact details saved
clientContactDetailsSaved.heading = Client contact details saved
clientContactDetailsSaved.p1 = What happens next
clientContactDetailsSaved.p2 = You can now {0}.
clientContactDetailsSaved.p2.link = send a CBC report

agentUseAgentServices.title = You must use agent services to send a country-by-country report
agentUseAgentServices.h1 = You must use agent services to send a country-by-country report
agentUseAgentServices.p1 = We have made changes to this service. You will need to {0}.
agentUseAgentServices.p1.link = create an agent services account to send country-by-country reports

problemCBCId.title = There is a problem with your CBC ID
problemCBCId.heading = There is a problem with your CBC ID
problemCBCId.p1 = The CBC ID you entered does not match any clients that have authorised you in your agent services account.
problemCBCId.subheading = What you can do next
problemCBCId.bullet1 = Try entering your client’s CBC ID again
problemCBCId.bullet2 = Ask a client to authorise you through your {0}
problemCBCId.bullet2.link = agent services account
problemCBCId.bullet3 = Check whether your client has authorised you to start using the country-by-country service for them.

individualSignInProblem.title = You’re unable to use this service
individualSignInProblem.heading = You’re unable to use this service
individualSignInProblem.p1 = You’ve signed in as an individual. Only organisations can send reports.
individualSignInProblem.p2 = If you need to send reports for an organisation, {0}.
individualSignInProblem.p2.link = sign in with your organisation’s Government Gateway details

agentClientId.title = What is the CBC ID of the client you want to act on behalf of?
agentClientId.heading = What is the CBC ID of the client you want to act on behalf of?
agentClientId.hint = For example, XACBC0000999999.
agentClientId.error.required = Enter your client’s CBC ID
agentClientId.error.invalid = Your client’s CBC ID must start with an ‘X’ followed by a letter, then ‘CBC’ and then 10 numbers

agentIsThisYourClient.title = Is this your client?
agentIsThisYourClient.heading = Is this your client?
agentIsThisYourClient.checkYourAnswersLabel = Is this your client?
agentIsThisYourClient.error.required = Select yes if this is your client
agentIsThisYourClient.change.hidden = Change if this is your client

manageYourClients.title = Manage your clients
manageYourClients.heading = Manage your clients
manageYourClients.p1 = As an agent, you can:
manageYourClients.p2 = You can also {0}.
manageYourClients.link = change your country-by-country agent contact details
manageYourClients.bullet1 = select a client to send a country-by-country report for
manageYourClients.bullet2 = ask a client to authorise you through your agent services account
manageYourClients.checkYourAnswersLabel = What do you want to do next?
manageYourClients.change.hidden = Change client

agentClientDetails.name = Client name
agentClientDetails.id = Client CBC ID

informationSent.title = You have already sent this information
informationSent.heading = You have already sent this information
informationSent.p1 = We will contact you if we have any questions about the details you have provided.

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.p1 = If you typed the web address, check it is correct.
pageNotFound.p2 = If you pasted the web address, check you copied the entire address.
pageNotFound.link = You can email your HMRC Customer Compliance Manager or {0} if you have any questions about this service.

reviewContactDetails.title = Are these the right contact details for your organisation?
reviewContactDetails.heading = Are these the right contact details for your organisation?
reviewContactDetails.error.required = 	Select yes if these are the right contact details for your organisation

someInformationMissing.title = Some information is missing
someInformationMissing.heading = Some information is missing
someInformationMissing.p1 = You must provide this information to continue.

problemClientAccess.title = You must have access from your organisation to report for this client
problemClientAccess.heading = You must have access from your organisation to report for this client
problemClientAccess.p1 = This client has authorised your organisation to report for them, but you do not have access.
problemClientAccess.p2 = An administrator for your agent services account can manage access through access groups. This is under ‘Manage account’ in agent services.
problemClientAccess.p3 = If you’re not an administrator, you can ask an administrator to give you access. You can find a list of your administrators in your agent services account.
problemClientAccess.link.text = Go to your agent services account
problemClientAccess.link.url = https://www.tax.service.gov.uk/agent-services-account/no-assignment
