service.name = Send a country-by-country report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.confirmAndSend = Confirm and send
site.uploadFile = Upload file
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.backToReportPage = Back to manage your country-by-country report

no.phone = None

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Manage your country-by-country report
index.heading = Manage your country-by-country report
index.p1 = You can report new information, or corrections and deletions, by uploading an XML file.
index.p1.link = uploading an XML file
index.p2.agent = The file must be 100MB or less.
index.p2.org = The file must include your CBC ID {0} and be 100MB or less.
index.p3.withoutDetails = You can also {0}.
index.p3.withDetails = You can also:
index.changeAgentDetails = change your agent contact details
index.changeClientDetails = change this client’s contact details
index.changeDetails = change your contact details
index.viewFileDetailsForClient = view results of checks on recently sent files for this client
index.viewFileDetails = view results of checks on your recently sent files
index.p4 = Email {0} if you are having problems with the service.
index.upload = Upload an XML file

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

contactName.title = What is the name of the person or team we should contact?
contactName.heading = What is the name of the person or team we should contact?
contactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
contactName.checkYourAnswersLabel = First contact name
contactName.error.required = Enter a name for the first contact
contactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
contactName.error.length = The name must be 35 characters or less
contactName.change.hidden = Change first contact name

default.firstContact.name = your first contact
default.secondContact.name = your second contact

contact.name.plural = {0}’s
contact.name.plural.withS = {0}’

contactEmail.title = What is their email address?
contactEmail.heading = What is the email address for {0}?
contactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
contactEmail.checkYourAnswersLabel = First contact email address
contactEmail.error.required = Enter an email address for the first contact
contactEmail.error.length = The email address must be 132 characters or less
contactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
contactEmail.change.hidden = Change first contact email address

haveTelephone.title = Can we contact your first contact by telephone?
haveTelephone.heading = Can we contact {0} by telephone?
haveTelephone.checkYourAnswersLabel = Telephone number
haveTelephone.p2 = We will call if we have any questions about your reports.
haveTelephone.error.required = Select yes if they can be contacted by telephone

contactPhone.checkYourAnswersLabel = First contact telephone number
contactPhone.title = What is the telephone number for the first contact?
contactPhone.heading = What is the telephone number for {0}?
contactPhone.hint = For international numbers, include the country code.
contactPhone.error.required = Enter a telephone number for the first contact
contactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
contactPhone.error.length = The telephone number must be 24 characters or less
contactPhone.change.hidden = Change first contact telephone number

haveSecondContact.title = Is there someone else we can contact if your first contact is not available?
haveSecondContact.heading = Is there someone else we can contact if {0} is not available?
haveSecondContact.p2 = This can be a team mailbox or another contact.
haveSecondContact.checkYourAnswersLabel = Do you have a second contact?
haveSecondContact.error.required = Select yes if there is someone else we can contact
haveSecondContact.change.hidden = Change if you have a second contact

secondContactName.title = What is the name of the person or team we should contact?
secondContactName.heading = What is the name of the person or team we should contact?
secondContactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
secondContactName.checkYourAnswersLabel = Second contact name
secondContactName.error.required = Enter a name for the second contact
secondContactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
secondContactName.error.length = The name must be 35 characters or less
secondContactName.change.hidden = Change second contact name

secondContactEmail.title = What is the email address for the second contact?
secondContactEmail.heading = What is the email address for {0}?
secondContactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
secondContactEmail.checkYourAnswersLabel = Second contact email address
secondContactEmail.error.required = Enter an email address for the second contact
secondContactEmail.error.length = The email address must be 132 characters or less
secondContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
secondContactEmail.change.hidden = Change second contact email address

secondContactHavePhone.title = Can we contact your second contact by telephone?
secondContactHavePhone.heading = Can we contact {0} by telephone?
secondContactHavePhone.p2 = We will call if we have any questions about your reports.
secondContactHavePhone.error.required = Select yes if they can be contacted by telephone

secondContactPhone.title = What is the telephone number for the second contact?
secondContactPhone.heading = What is the telephone number for {0}?
secondContactPhone.hint = For international numbers, include the country code.
secondContactPhone.checkYourAnswersLabel = Second contact telephone number
secondContactPhone.error.required = Enter a telephone number for the second contact
secondContactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
secondContactPhone.error.length = The telephone number must be 24 characters or less
secondContactPhone.change.hidden = Change second contact telephone number

detailsUpdated.title = Contact details updated
detailsUpdated.heading = Contact details updated
detailsUpdated.p1 = We will use your new details if we need to contact you.

ChangeContactDetails.title = Change your contact details for your organisation
CheckContactDetails.title = Check your contact details for your organisation
ChangeContactDetails.heading = Change your contact details for your organisation
CheckContactDetails.heading = Check your contact details for your organisation
ChangeContactDetails.primary.heading = First contact
ChangeContactDetails.secondary.heading = Second contact
ChangeContactDetails.nowSendContactDetails = Send your new contact details
ChangeContactDetails.confirmingInformation = By sending these details, you are confirming that the information provided is correct and complete to the best of your knowledge.

contactDetailsNeeded.title = We need your contact details
contactDetailsNeeded.heading = We need your contact details
contactDetailsNeeded.p1 = We have made changes to this service and need additional contact details. The details can be of one or two people, or up to two team contacts from your organisation if you prefer. This is so we can ask them if we have any questions about the reports you send.
contactDetailsNeeded.p2 = You cannot send a CBC report without providing these details.

thereIsAProblem.title = Sorry, there is a problem with the service
thereIsAProblem.heading = Sorry, there is a problem with the service
thereIsAProblem.p1 = Try again later.
thereIsAProblem.p2 = You can email {0} if you have any questions about this service.

fileProblemVirus.title = There is a virus in your file
fileProblemVirus.heading = There is a virus in your file
fileProblemVirus.p1 = We cannot accept this file as it contains a virus.

problemPage.uploadLink = Upload a different file
problemPage.CBC.guidanceLink = Read the CBC technical guidance for XML files

fileProblemTooLarge.title = There is a problem with the size of your file
fileProblemTooLarge.heading = There is a problem with the size of your file
fileProblemTooLarge.p1 = We cannot accept this file as it must be 100MB or less in size.

fileProblemNotXml.title = There is a problem with the file type
fileProblemNotXml.heading = There is a problem with the file type
fileProblemNotXml.p1 = We cannot accept this file as it must be an XML file.

checkYourFileDetails.title = Check your file details are correct
checkYourFileDetails.heading = Check your file details are correct
checkYourFileDetails.uploadedFile = Uploaded file
checkYourFileDetails.uploadedFile.change = Change file
checkYourFileDetails.messageRefId = File ID (MessageRefId)
checkYourFileDetails.reportType = File information
checkYourFileDetails.messageTypeIndic.CBC401 = New information
checkYourFileDetails.messageTypeIndic.CBC402 = Correction or deletion
checkYourFileDetails.reportingEntityName = Client (ReportingEntity Name)

fileDetails.reportType.TestData = Test data
fileDetails.reportType.NewInformation = New information for the reporting period
fileDetails.reportType.DeletionOfAllInformation = Deletion of all previously reported information for this reporting period
fileDetails.reportType.NewInformationForExistingReport = New information for an existing report
fileDetails.reportType.CorrectionForExistingReport = Corrections for an existing report
fileDetails.reportType.DeletionForExistingReport = Deletions for an existing report
fileDetails.reportType.CorrectionAndDeletionForExistingReport = Corrections and deletions for an existing report
fileDetails.reportType.CorrectionForReportingEntity = Correction for the ReportingEntity

fileReceived.title = File successfully sent
fileReceived.heading = File successfully sent
fileReceived.messageRefId.key = File ID (MessageRefId)
fileReceived.ChecksCompleted.key = Checks completed
fileReceived.ChecksCompleted.time = {0} at {1}
fileReceived.p1 = We have sent a confirmation email to {0}{1}
fileReceived.p1.0 = We have sent a confirmation email to {0}.
fileReceived.p1.5 =and {0}.
fileReceived.subheading = What happens next
fileReceived.p2 = We will contact you if we have any questions about your report.
fileReceived.print = Print this page
fileReceived.thoughts = What did you think of this service? (opens in new tab)

fileReceivedAgent.title = File successfully sent
fileReceivedAgent.heading = File successfully sent
fileReceivedAgent.reportingEntityName.key = Client (Reporting EntityName)
fileReceivedAgent.ChecksCompleted.time = {0} at {1}
fileReceivedAgent.client.p1 = We also sent a confirmation email to your client at {0}{1}
fileReceivedAgent.client.p1.0 = We also sent a confirmation email to your client at {0}.
fileReceivedAgent.client.p1.5 = and {0}.
fileReceivedAgent.agent.p1 = We have sent a confirmation email to {0}{1}
fileReceivedAgent.agent.p1.0 = We have sent a confirmation email to {0}.
fileReceivedAgent.agent.p1.5 = and {0}.
fileReceivedAgent.subheading = What happens next
fileReceivedAgent.p2 = We will contact you or your client if we have any questions about this report.
fileReceivedAgent.print = Print this page
fileReceivedAgent.thoughts = What did you think of this service? (opens in new tab)

uploadFile.title = Upload an XML file
uploadFile.heading = Upload an XML file
uploadFile.p1 = We will automatically check the formatting of the file and send you to another page once completed.
uploadFile.error.file.invalid = The selected file must be an XML
uploadFile.error.file.empty = Select a file to upload

invalidXMLFile.title = There is a problem with the formatting of your file
invalidXMLFile.heading = There is a problem with the formatting of your file
invalidXMLFile.p1 = We cannot accept the file {0} because there is a problem with its formatting.
invalidXMLFile.p2 = Check that all:
invalidXMLFile.p3 = element names are correct
invalidXMLFile.p4 = elements in your file have an opening and a closing tag
invalidXMLFile.p5 = tags are correctly nested
invalidXMLFile.p6 = The CBC_OECD element’s opening tag must be:
invalidXMLFile.p6Example = <CBC_OECD xmlns="urn:oecd:ties:cbc:v2" xmlns:urn1="urn:oecd:ties:cbcstf:v5">
invalidXMLFile.p7 = In the second namespace, {0} can be anything if it matches the name prefix used within the DocSpec child elements, for example:
invalidXMLFile.p7Urn = urn1
invalidXMLFile.p7Example = <urn1:DocTypeIndic>OECD1</urn1:DocTypeIndic>
invalidXMLFile.p8 = To make sure your XML is formatted correctly, {0}.
invalidXMLFile.p8.link = refer to the CBC technical guidance for XML files
invalidXMLFile.uploadLink = Upload a different file
invalidXMLFile.print = Print this page

fileCheck.title = We are checking your file
fileCheck.p1 = We are checking your file

sendYourFile.title = Send your file
sendYourFile.heading = Send your file
sendYourFile.p1 = We will now automatically check your file for business rule errors and send you to another page once completed. These checks could take a few minutes.
sendYourFile.p2 = By sending this file, you are confirming that the information is correct and complete to the best of your knowledge.
sendYourFile.warning = This will permanently change your reported information.
sendYourFile.status.p1 = We are checking your file

fileProblem.title = Sorry, there is a problem with the service
fileProblem.heading = Sorry, there is a problem with the service
fileProblem.p1 = We have not accepted your file.
fileProblem.p2 = You must email {0} so we can resolve the problem.
fileProblem.link = aeoi.enquiries@hmrc.gov.uk
fileProblem.p3 = Include the subject line '‘CBC file not accepted'’.

fileStatus.title = Result of automatic checks
fileStatus.heading = Result of automatic checks
fileStatus.p1 = This information will be available for 28 days from the date you uploaded the file.
fileStatus.file = File
fileStatus.uploaded = Uploaded
fileStatus.result = Result
fileStatus.nextSteps = Next step
fileStatus.rejected = Check errors
fileStatus.accepted = Go to confirmation
fileStatus.problem = Contact us
fileStatus.problemSDES = Upload file again
fileStatus.problemSDESVirus = Check problem
cssColour.Rejected = red
cssColour.Accepted = green
cssColour.Pending = yellow
cssColour.Problem = purple
status.Rejected = Failed
status.Accepted = PASSED
status.Pending = Pending
status.Problem = Problem

filePassedChecks.title = Your file has passed our checks
filePassedChecks.heading = Your file has passed our checks

fileSummary.messageRefId = File ID (MessageRefId)
fileSummary.result = Result of automatic checks
fileSummary.viewConfirmation = View confirmation
fileSummary.viewConfirmationLargeFile = Go to confirmation
fileSummary.refresh = Refresh for updates
fileSummary.viewErrors = Check errors


filePendingChecks.title = We need a few minutes to check your file
filePendingChecks.heading = We need a few minutes to check your file
filePendingChecks.p1 = If you have been refreshing for more than 10 minutes, {0}. We will email you to tell you if your file has passed the checks or not.
filePendingChecks.link = you can sign out
filePendingChecks.agent.p2 = If the file passes the checks, we will also email your client.
fileFailedChecks.title = Your file has failed our checks
fileFailedChecks.heading = Your file has failed our checks
fileFailedChecks.orgWarning = You may be fined if you do not send another version.
fileFailedChecks.agentWarning = Your client may be fined if either of you do not send another version.

fileDataError.title = There is a problem with your file data
fileDataError.heading = There is a problem with your file data
fileDataError.p1 = We cannot accept the file {0} because it does not meet the CBC data requirements.
fileDataError.subheading1 = What you can do next
fileDataError.bullet1 = Print this page
fileDataError.bullet2 = View the errors on this page
fileDataError.bullet3 = {0} and update your file
fileDataError.bullet3.link = Refer to the CBC technical guidance for XML files
fileDataError.bullet4 = Upload the file
fileDataError.tableCaption = Errors
fileDataError.tableHeading1 = Line
fileDataError.tableHeading2 = Error

xml.defaultMessage = There is a problem with this line number
xml.must.have.element.declaration = The {0} field must have an XML namespace (xmlns), which must be {1}
xml.add.an.element = Add an {0}
xml.add.a.element = {0} element is missing
xml.add.element = {0} element is missing
xml.add.attribute = Attribute is missing. Add {0}
xml.currCode.attribute.empty = Add a value for {0}, which must be an ISO currency code
xml.add.sendingEntityIN = Add a value for {0}, which must be the CBC ID of the reporting entity
xml.add.receivingCountry = Element is missing. Add a line for ReceivingCountry with a value of GB
xml.empty.field = No value between tags. Add a value for {0}
xml.empty.receivingCountry = No value between tags. Add a value for ReceivingCountry of GB
xml.not.corrMessageRefId = CorrMessageRefId must not be provided
xml.not.ISO.code = Not an ISO country code. {0} must contain an ISO country code
xml.not.ISO.code.receivingCountry = Not an ISO country code. ReceivingCountry must be GB
xml.not.ISO.language.code = Not an ISO language code. {0} must contain an ISO language code
xml.not.ISO.currency.code = Not an ISO currency code. {0} must contain an ISO currency code
xml.not.allowed.value = {0} is not one of the allowed values
xml.not.allowed.length = Too long. {0} must be {1} characters or less
xml.not.allowed.length.repeatable = Each {0} element must be {1} characters or less
xml.SendingEntityIN.length = SendingEntityIN must be the CBC ID of the reporting entity
xml.TIN.length = Too long. TIN of the reporting entity must be 30 characters or less. Other entity TIN values must be 200 characters or less.
xml.must.be.whole.number = {0} must be a whole number
xml.dateTime.empty = No value between tags. Add a value for {0} in the format YYYY-MM-DDThh:mm:ss or YYYY-MM-DDThh:mm:ss.nnn
xml.dateTime.format = {0} must be in the format YYYY-MM-DDThh:mm:ss or YYYY-MM-DDThh:mm:ss.nnn
xml.dateTime.format.real = Date or time does not exist. Add a real date in {0}
xml.date.empty = No value between tags. Add a value for {0} in the format YYYY-MM-DD
xml.date.format = Not in the format YYYY-MM-DD. {0} must be in the format YYYY-MM-DD
xml.date.format.real = Date does not exist. Add a real date in {0}
xml.empty.reportingPeriod = Add a value for MessageSpec ReportingPeriod
xml.invalid.reportingPeriod = Not in the correct format. MessageSpec ReportingPeriod must be in the format YYYY-MM-DD
xml.real.reportingPeriod = Date does not exist. Add a real date in MessageSpec ReportingPeriod
xml.add.line = {0} element is missing
xml.add.cbc = Value is not CBC. MessageType must have a value of CBC
xml.empty.tag = {0} is missing one or more elements, including {1}
xml.empty.messageType = No value between tags. Add a value for MessageType of CBC
xml.add.line.messageType = Element is missing. Add a line for {0} with a value of CBC
xml.add.line.reportingPeriod = ReportingPeriod is missing from one or both of the MessageSpec and ReportingEntity elements
xml.add.one.or.more.elements = Add one or more {0}
xml.optional.field.empty = No value between optional tags. If providing, {0} must have a value
xml.addressFix.error = AddressFix must be placed before AddressFree

label.file = File

fileRejected.title = There is a problem with your file
fileRejected.heading = There is a problem with your file
fileRejected.p1 = We cannot accept the file {0} because it does not meet the CBC business rules.
fileRejected.subheading1 = What you can do next
fileRejected.bullet1 = Print this page
fileRejected.bullet2 = View the errors on this page
fileRejected.bullet3 = {0} and update your file
fileRejected.bullet3.link = Refer to the CBC technical guidance for XML files
fileRejected.bullet4 = Upload the file
fileRejected.tableCaption = Errors
fileRejected.code = Code
fileRejected.docRefId = DocRefId
fileRejected.error = Error

#TODO: Update these messages when CBC business rules are known
# Work in progress. These are the error messages we have updated....
fileRejected.50008.intro = MessageRefId must be 100 characters or less and follow this structure in the order referenced:
fileRejected.50008.bullet1 = ‘GB’
fileRejected.50008.bullet2 = the same value as the year in the MessageSpec ReportingPeriod in the format ‘YYYY’
fileRejected.50008.bullet3 = ‘GB’
fileRejected.50008.bullet4 = your 15-character CBC ID
fileRejected.50008.bullet5 = the same value as the MessageTypeIndic, either ‘CBC401’ or ‘CBC402’
fileRejected.50008.bullet6 = the same value as the Timestamp in the format ‘YYYYMMDDThhmmss’ or ‘YYYYMMDDThhmmssnnn’
fileRejected.50008.bullet7 = up to 53 characters of your choice if the Timestamp includes milliseconds, or up to 56 characters of your choice if it does not include milliseconds, to make the ID unique
fileRejected.50008.example = For example, ‘GB2022GBXACBC0000999999CBC40120230523T140000123456789’.
fileRejected.50009.value = MessageRefId must not be the same as one used for a previously sent file. We only keep a record of the MessageRefId for successfully sent files.
fileRejected.50010.value = DocTypeIndic contains a value that indicates the file contains test data, like OECD10, OECD11, OECD12 or OECD13. Replace the test data value with a value for real data, such as OECD0, OECD1, OECD2 or OECD3.
fileRejected.80000.value = DocRefId has already been used in this file or a file that was previously sent. We only keep a record of these IDs for successfully sent files.
# ... /END

fileRejected.50007.key = 507
fileRejected.50007.value = boom
fileRejected.80001.key = 801
fileRejected.80001.value = shake the room
fileRejected.80002.key = 802
fileRejected.80002.value = The CorrDocRefId does not match any DocRefId previously received
fileRejected.80003.key = 803
fileRejected.80003.value = The CorrDocRefId is for a section that has already been corrected or deleted
fileRejected.80004.key = 804
fileRejected.80004.value = Sections that contain new or resent information must not have a CorrDocRefId
fileRejected.80005.key = 805
fileRejected.80005.value = This section contains a correction or deletion so it must contain a CorrDocRefId
fileRejected.80008.key = 808
fileRejected.80008.value = Resend option (OECD0) must only be used for the Disclosing element, not for the CbcReport element. Ensure the CbcReport DocTypeIndic contains one of the allowed values
fileRejected.80009.key = 809
fileRejected.80009.value = This Disclosing section can only be deleted if the CbcReport section linked to it is also deleted
fileRejected.80010.key = 810
fileRejected.80010.value1 = The file cannot contain a combination of new information (DocTypeIndic: OECD1) and corrections or deletions (DocTypeIndic: OECD2 or OECD3).
fileRejected.80010.value2 = The MessageTypeIndic must be compatible with each DocTypeIndic in the file.
fileRejected.80010.value3 = If the MessageTypeIndic is MDR401 for new information, then every DocTypeIndic must be OECD1.
fileRejected.80010.value4 = If the MessageTypeIndic is MDR402 for corrections or deletions, then the DocTypeIndic values must be either OECD2, OECD3 or OECD0.
fileRejected.80011.key = 811
fileRejected.80011.value = A CorrDocRefId value must not be used more than once in the same file
fileRejected.80013.key = 813
fileRejected.80013.value = The Disclosing DocTypeIndic of OECD0 indicates this section contains resent information, but the DocRefId does not match any we have received
fileRejected.80014.key = 814
fileRejected.80014.value = The Disclosing DocTypeIndic of OECD0 shows this section contains resent information, but the DocRefId is for information that has since been corrected or deleted. Provide the DocRefId of the section you want to correct
fileRejected.901.value = The CorrDocRefId does not match a DocRefId from the same type of section (either Disclosing or CbcReport). It must refer to the same element
fileRejected.902.value = The CbcReport CorrDocRefId does not refer to the same previously sent CbcBody as the Disclosing element
fileRejected.903.value = The Disclosing section contains resent data (DocTypeIndic = OECD0) so it must not have a CorrDocRefId
fileRejected.904.value = CbcReport CrsAvoidance or OOS Reason is not one of the allowed values for the Disclosing Capacity provided
fileRejected.905.value = Since the DocTypeIndic of Disclosing is OECD0, the DocTypeIndic of CbcReport must be OECD2
fileRejected.906.value = Since the CbcReport has a DocTypeIndic of OECD3, indicating this section must be deleted, this Disclosing section must be deleted too
fileRejected.907.value = Since the MessageTypeIndic contains the value of CBC401 for new information, the Disclosing DocTypeIndic must contain the value of OECD1 for new information
fileRejected.908.value = Since the MessageTypeIndic contains the value of CBC401 for new information, an CbcReport section must be provided with a DocTypeIndic of OECD1 for new information
fileRejected.909.value = DocRefId must be 100 characters or less, start with your 15-character CBC ID and include up to 85 other characters of your choice
fileRejected.910.value = MessageRefId must be 85 characters or less, start with your 15-character CBC ID and include up to 70 other characters of your choice
fileRejected.911.value = Provide an issuedBy for every TIN that has a value other than NOTIN
fileRejected.912.value = The top level of the StructureChart must not have an Ownership or InvestAmount

agentContactDetailsNeeded.title = We need your agent contact details
agentContactDetailsNeeded.heading = We need your agent contact details
agentContactDetailsNeeded.p1 = Before you can send a country-by-country (CBC) report, we need to collect your agent contact details.
agentContactDetailsNeeded.p2 = We need up to 2 contacts. They can be for an individual or a team working on behalf of clients.
agentContactDetailsNeeded.p3 = We will use these details if we have any questions about your CBC reports. These details can be changed at any time. You only need to go through this process once and it will apply for all your clients.
agentContactDetailsNeeded.p4 = Do not provide your client’s contact details.

agentFirstContactName.title = What is the name of the person or team we should contact?
agentFirstContactName.heading = What is the name of the person or team we should contact?
agentFirstContactName.checkYourAnswersLabel = First contact name
agentFirstContactName.p1 = Do not use your client’s name.
agentFirstContactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
agentFirstContactName.error.required = Enter a name for the first agent contact
agentFirstContactName.error.length = The name must be 35 characters or less
agentFirstContactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
agentFirstContactName.change.hidden = Change first contact name

agentFirstContactEmail.title = What is the email address for the first contact?
agentFirstContactEmail.heading = What is the email address for {0}?
agentFirstContactEmail.checkYourAnswersLabel = First contact email address
agentFirstContactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
agentFirstContactEmail.error.required = Enter an email address for the first contact
agentFirstContactEmail.error.length = The email address must be 132 characters or less
agentFirstContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
agentFirstContactEmail.change.hidden = Change first contact email address

agentFirstContactHavePhone.title = Can we contact your first contact by telephone?
agentFirstContactHavePhone.heading = Can we contact {0} by telephone?
agentFirstContactHavePhone.error.required = Select yes if they can be contacted by telephone

agentFirstContactPhone.title = What is the telephone number for the first contact?
agentFirstContactPhone.heading = What is the telephone number for {0}?
agentFirstContactPhone.checkYourAnswersLabel = First contact telephone number
agentFirstContactPhone.hint = For international numbers, include the country code.
agentFirstContactPhone.p1 = Provide a telephone number from your organisation, not your client’s.
agentFirstContactPhone.error.required = Enter the telephone number for your first contact
agentFirstContactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
agentFirstContactPhone.error.length = The telephone number must be 24 characters or less
agentFirstContactPhone.change.hidden = Change first contact telephone number

agentHaveSecondContact.title = Is there someone else we can contact if your first contact is not available?
agentHaveSecondContact.heading = Is there someone else we can contact if {0} is not available?
agentHaveSecondContact.checkYourAnswersLabel = Do you have a second contact?
agentHaveSecondContact.error.required = Select yes if there is someone else we can contact
agentHaveSecondContact.change.hidden = Change if you have a second contact

agentSecondContactName.title = What is the name of the person or team we should contact?
agentSecondContactName.heading = What is the name of the person or team we should contact?
agentSecondContactName.checkYourAnswersLabel = Second contact name
agentSecondContactName.p1 = Do not use your client’s name.
agentSecondContactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
agentSecondContactName.error.required = Enter a name for the second agent contact
agentSecondContactName.error.length = The name must be 35 characters or less
agentSecondContactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
agentSecondContactName.change.hidden = Change second contact name

agentSecondContactEmail.title = What is the email address for the second contact?
agentSecondContactEmail.heading = What is the email address for {0}?
agentSecondContactEmail.checkYourAnswersLabel = Second contact email address
agentSecondContactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
agentSecondContactEmail.error.required = Enter an email address for the second contact
agentSecondContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
agentSecondContactEmail.error.length = The email address must be 132 characters or less
agentSecondContactEmail.change.hidden = Change second contact email address

agentSecondContactHavePhone.title = Can we contact your second contact by telephone?
agentSecondContactHavePhone.heading = Can we contact {0} by telephone?
agentSecondContactHavePhone.error.required = Select yes if they can be contacted by telephone

agentSecondContactPhone.title = What is the telephone number for your second contact?
agentSecondContactPhone.heading = What is the telephone number for {0}?
agentSecondContactPhone.checkYourAnswersLabel = Second contact telephone number
agentSecondContactPhone.p1 = Provide a telephone number from your organisation, not your client’s.
agentSecondContactPhone.hint = For international numbers, include the country code.
agentSecondContactPhone.error.required = Enter the telephone number for your second contact
agentSecondContactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
agentSecondContactPhone.error.length = The telephone number must be 24 characters or less
agentSecondContactPhone.change.hidden = Change second contact telephone number

agentContactDetailsSaved.title = Agent contact details saved
agentContactDetailsSaved.heading = Agent contact details saved
agentContactDetailsSaved.subheading = What happens next
agentContactDetailsSaved.p1 = You can now:
agentContactDetailsSaved.bullet1 = select a client
agentContactDetailsSaved.bullet2 = add CBC clients in your agent services account

agentContactDetailsUpdated.title = Agent contact details updated
agentContactDetailsUpdated.heading = Agent contact details updated
agentContactDetailsUpdated.p1 = We will use your new details if we have any questions about your reports.


checkAgentContactDetails.title = Check your agent contact details
checkAgentContactDetails.heading = Check your agent contact details

changeAgentContactDetails.title = Change your agent contact details
changeAgentContactDetails.heading = Change your agent contact details

changeAgentContactDetails.primary.heading = First contact
changeAgentContactDetails.secondary.heading = Second contact
changeAgentContactDetails.nowSendContactDetails = Send your agent contact details
changeAgentContactDetails.confirmingInformation = By sending these contact details, you are confirming that the information provided is correct and complete to the best of your knowledge.
changeAgentContactDetails.link = Back to manage your clients

clientContactDetailsNeeded.title = We need the latest contact details for your client
clientContactDetailsNeeded.heading = We need the latest contact details for your client
clientContactDetailsNeeded.p1 = Your client’s contact details must be up to date before you can send a country-by-country report.
clientContactDetailsNeeded.p2 = We need up to 2 contacts. They can be for an individual or a team working at your client’s organisation.
clientContactDetailsNeeded.p3 = We will use these details if we have any questions about your country-by-country reports. You only need to go through this process once and can change these details later if you want to.

reviewClientContactDetails.title = Are these the right contact details for your client?
reviewClientContactDetails.heading = Are these the right contact details for your client?
reviewClientContactDetails.checkYourAnswersLabel = reviewClientContactDetails
reviewClientContactDetails.error.required = Select yes if these are the right contact details for your client
reviewClientContactDetails.change.hidden = ReviewClientContactDetails

clientFirstContactName.title = What is the name of the first contact at your client’s organisation?
clientFirstContactName.heading = What is the name of the first contact at your client’s organisation?
clientFirstContactName.checkYourAnswersLabel = First contact name
clientFirstContactName.p1 = This can be a person or the name of a team.
clientFirstContactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
clientFirstContactName.error.required = Enter a name for your client’s first contact
clientFirstContactName.error.length = The name must be 35 characters or less
clientFirstContactName.error.invalid = 	The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
clientFirstContactName.change.hidden = Change first contact name

clientFirstContactEmail.title = What is the email address for the first client contact?
clientFirstContactEmail.heading = What is the email address for {0}?
clientFirstContactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
clientFirstContactEmail.checkYourAnswersLabel = First contact email address
clientFirstContactEmail.error.required = Enter an email address for the first client contact
clientFirstContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
clientFirstContactEmail.error.length = The email address must be 132 characters or less
clientFirstContactEmail.change.hidden = Change first contact email address

clientFirstContactHavePhone.title = Can we contact your client by telephone?
clientFirstContactHavePhone.heading = Can we contact {0} by telephone?
clientFirstContactHavePhone.hint = This can be a team mailbox or another contact.
clientFirstContactHavePhone.error.required = Select yes if they can be contacted by telephone

clientFirstContactPhone.title = What is the telephone number for the first client contact?
clientFirstContactPhone.heading = What is the telephone number for {0}?
clientFirstContactPhone.checkYourAnswersLabel = First contact telephone number
clientFirstContactPhone.p1 = Provide a telephone number from your client’s organisation.
clientFirstContactPhone.hint = For international numbers, include the country code.
clientFirstContactPhone.error.required = Enter the telephone number for the first client contact
clientFirstContactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
clientFirstContactPhone.error.length = The telephone number must be 24 characters or less
clientFirstContactPhone.change.hidden = Change first contact telephone number

clientHaveSecondContact.title = Is there someone else we can contact if your first client contact is not available?
clientHaveSecondContact.heading = Is there someone else we can contact if {0} is not available?
clientHaveSecondContact.checkYourAnswersLabel = Do you have a second contact?
clientHaveSecondContact.error.required = Select yes if there is someone else we can contact
clientHaveSecondContact.change.hidden = Change if you have a second contact

clientSecondContactName.title = What is the name of the second contact at your client’s organisation?
clientSecondContactName.heading = What is the name of the second contact at your client’s organisation?
clientSecondContactName.checkYourAnswersLabel = Second contact name
clientSecondContactName.p1 = This can be a person or the name of a team.
clientSecondContactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
clientSecondContactName.error.required = Enter a name for your client’s second contact
clientSecondContactName.error.length = The name must be 35 characters or less
clientSecondContactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
clientSecondContactName.change.hidden = Change second contact name

clientSecondContactEmail.title = What is the email address for the second client contact?
clientSecondContactEmail.heading = What is the email address for {0}?
clientSecondContactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
clientSecondContactEmail.checkYourAnswersLabel = Second contact email address
clientSecondContactEmail.error.required = Enter an email address for the second client contact
clientSecondContactEmail.error.length = The email address must be 132 characters or less
clientSecondContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
clientSecondContactEmail.change.hidden = Change second contact email address

clientSecondContactHavePhone.title = Can we contact your client by telephone?
clientSecondContactHavePhone.heading = Can we contact {0} by telephone?
clientSecondContactHavePhone.error.required = Select yes if they can be contacted by telephone

clientSecondContactPhone.title = What is the telephone number for the second client contact?
clientSecondContactPhone.heading = What is the telephone number for {0}?
clientSecondContactPhone.checkYourAnswersLabel = Second contact telephone number
clientSecondContactPhone.p1 = Provide a telephone number from your client’s organisation.
clientSecondContactPhone.hint = For international numbers, include the country code.
clientSecondContactPhone.error.required = Enter the telephone number for the second client contact
clientSecondContactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
clientSecondContactPhone.error.length = The telephone number must be 24 characters or less
clientSecondContactPhone.change.hidden = Change second contact telephone number

ChangeClientContactDetails.title = Check your client’s contact details
ChangeClientContactDetails.heading = Change your client’s contact details
CheckClientContactDetails.heading = Check your client’s contact details
ChangeClientContactDetails.primary.heading = First contact
ChangeClientContactDetails.secondary.heading = Second contact
ChangeClientContactDetails.subheading = Send your client’s contact details
ChangeClientContactDetails.confirmingInformation = By sending these contact details, you are confirming that the information provided is correct and complete to the best of your knowledge.

clientDetailsUpdated.title = Client contact details updated
clientDetailsUpdated.heading = Client contact details updated

clientContactDetailsSaved.title = Client contact details saved
clientContactDetailsSaved.heading = Client contact details saved
clientContactDetailsSaved.p1 = What happens next
clientContactDetailsSaved.p2 = You can now {0}.
clientContactDetailsSaved.p2.link = send a CBC report

agentUseAgentServices.title = You must use agent services to send a country-by-country report
agentUseAgentServices.h1 = You must use agent services to send a country-by-country report
agentUseAgentServices.p1 = We have made changes to this service. You will need to {0}
agentUseAgentServices.p1.link = create an agent services account to send country-by-country reports.

problemCBCId.title = There is a problem with your CBC ID
problemCBCId.heading = There is a problem with your CBC ID
problemCBCId.p1 = The CBC ID you entered does not match any clients that have authorised you in your agent services account.
problemCBCId.subheading = What you can do next
problemCBCId.bullet1 = Try entering your client’s CBC ID again
problemCBCId.bullet2 = Ask a client to authorize you through your {0}
problemCBCId.bullet2.link = agent services account
problemCBCId.bullet3 = Confirm your client has authorised you to start using CBC for them.

individualSignInProblem.title = Sorry, you’re unable to use this service
individualSignInProblem.heading = Sorry, you’re unable to use this service
individualSignInProblem.p1 = You’ve signed in as an individual. Only organisations can send reports.
individualSignInProblem.p2 = If you need to send reports for an organisation, {0}.
individualSignInProblem.p2.link = sign in with your organisation’s Government Gateway details

agentClientId.title = What is the CBC ID of the client you want to act on behalf of?
agentClientId.heading = What is the CBC ID of the client you want to act on behalf of?
agentClientId.hint = For example, XACBC0000999999.
agentClientId.error.required = Enter your client’s CBC ID
agentClientId.error.invalid = Your client’s CBC ID must start with an ‘X’ followed by a letter, then ‘CBC’ and then 10 numbers

agentIsThisYourClient.title = Is this your client?
agentIsThisYourClient.heading = Is this your client?
agentIsThisYourClient.checkYourAnswersLabel = Is this your client?
agentIsThisYourClient.error.required = Select yes if this is your client
agentIsThisYourClient.change.hidden = Change if this is your client

manageYourClients.title = Manage your clients
manageYourClients.heading = Manage your clients
manageYourClients.p1 = As an agent, you can:
manageYourClients.p2 = You can also {0}.
manageYourClients.link = change your country-by-country agent contact details
manageYourClients.bullet1 = select a client to send a country-by-country report for
manageYourClients.bullet2 = ask a client to authorise you through your agent services account
manageYourClients.checkYourAnswersLabel = What do you want to do next?
manageYourClients.change.hidden = Change client

agentClientDetails.name = Client name
agentClientDetails.id = Client CBC ID

informationSent.title = Information sent
informationSent.heading = Information sent
informationSent.p1 = We will contact you if we have any questions about the details you have provided.

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.p1 = If you typed the web address, check it is correct.
pageNotFound.p2 = If you pasted the web address, check you copied the entire address.
pageNotFound.link = You can email {0} if you have any questions about this service.

