service.name = country-by-country-reporting-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = country-by-country-reporting-frontend
index.heading = country-by-country-reporting-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

contactName.title = Who can we contact if we have questions about your reports?
contactName.heading = Who can we contact if we have questions about your reports?
contactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
contactName.checkYourAnswersLabel = Contact name
contactName.error.required = Enter the name of the individual or team we should contact if we have any questions about your reports
contactName.error.invalid = Name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
contactName.error.length = Name must be 35 characters or less
contactName.change.hidden = contact name

default.firstContact.name = your first contact
default.secondContact.name = your second contact

haveTelephone.title = Can we contact them by telephone?
haveTelephone.heading = Can we contact {0} by telephone?
haveTelephone.checkYourAnswersLabel = Telephone number
haveTelephone.hint = We will use this to keep in touch and if we have any questions about your reports.
haveTelephone.error.required = Select yes if they can be contacted by telephone

contactEmail.title = What is their email address?
contactEmail.heading = What is the email address for {0}?
contactEmail.hint = We will use this to send confirmation of your reports or if we have any questions about them.
contactEmail.checkYourAnswersLabel = Email address
contactEmail.error.required = Enter an email address
contactEmail.error.length = Email address must be 132 characters or less
contactEmail.error.invalid = Enter an email address in the correct format, like name@example.com
contactEmail.change.hidden = ContactEmail

contactPhone.checkYourAnswersLabel = Telephone number
contactPhone.title = What is their telephone number?
contactPhone.heading = What is the telephone number for {0}?
contactPhone.hint = Enter a telephone number, like&nbsp;01632&nbsp;960&nbsp;001, 07700&nbsp;900&nbsp;982 or +44&nbsp;808&nbsp;157&nbsp;0192.
contactPhone.error.required = Enter a telephone number
contactPhone.error.invalid = Enter a telephone number in the correct format
contactPhone.error.length = Telephone number must be 24 characters or less
contactPhone.change.hidden = telephone number

haveSecondContact.title = Is there someone else we can contact if your first contact is not available?
haveSecondContact.heading = Is there someone else we can contact if {0} is not available?
haveSecondContact.hint = This can be a team mailbox or another contact.
haveSecondContact.checkYourAnswersLabel = Do you have a second contact?
haveSecondContact.error.required = Select yes if there is someone else we can contact
haveSecondContact.change.hidden = if you have a second contact

secondContactName.title = What is the name of the individual or team we should contact?
secondContactName.heading = What is the name of the individual or team we should contact?
secondContactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
secondContactName.checkYourAnswersLabel = Second contact name
secondContactName.error.required = Enter the name of the individual or team we should contact
secondContactName.error.invalid = Name of the individual or team must only include letters a to z, numbers 0 to 9, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
secondContactName.error.length = Individual or team must be 35 characters or less
secondContactName.change.hidden = second contact name

secondContactHavePhone.title = Can we contact them by telephone?
secondContactHavePhone.heading = Can we contact {0} by telephone?
secondContactHavePhone.hint = We will use this to keep in touch and if we have any questions about your reports.
secondContactHavePhone.error.required = Select yes if they can be contacted by telephone

detailsUpdated.title = Contact details updated
detailsUpdated.heading = Contact details updated
detailsUpdated.p1 = We will use your new details if we need to contact you.
detailsUpdated.link = Back to report cross-border arrangements
