service.name = Send a country-by-country report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.confirmAndSend = Confirm and send
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.backToReportPage = Back to send a CBC report

no.phone = None

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Send a country-by-country (CBC) report
index.heading = Send a country-by-country (CBC) report
index.p1 = You can {0}.
index.p1.link = upload an XML file to send a CBC report
index.p2 = The file must be 20MB or less and include your CBC ID.
index.p3 = Your CBC ID is {0}
index.p4.withoutDetails = You can also {0}.
index.p4.withDetails = You can also:
index.changeDetails = change your contact details
index.viewFileDetails = view details about your recently sent files
index.p5 = Email {0} if you’re having problems with the service.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

contactName.title = Who can we contact if we have questions about your reports?
contactName.heading = Who can we contact if we have questions about your reports?
contactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
contactName.checkYourAnswersLabel = Contact name
contactName.error.required = Enter the name of the individual or team we should contact if we have any questions about your reports
contactName.error.invalid = Name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
contactName.error.length = Name must be 35 characters or less
contactName.change.hidden = contact name

default.firstContact.name = your first contact
default.secondContact.name = your second contact

contact.name.plural = {0}’s
contact.name.plural.withS = {0}’

contactEmail.title = What is their email address?
contactEmail.heading = What is the email address for {0}?
contactEmail.hint = We will use this to send confirmation of your reports or if we have any questions about them.
contactEmail.checkYourAnswersLabel = Email address
contactEmail.error.required = Enter an email address
contactEmail.error.length = Email address must be 132 characters or less
contactEmail.error.invalid = Enter an email address in the correct format, like name@example.com
contactEmail.change.hidden = email address

haveTelephone.title = Can we contact them by telephone?
haveTelephone.heading = Can we contact {0} by telephone?
haveTelephone.checkYourAnswersLabel = Telephone number
haveTelephone.hint = We will use this to keep in touch and if we have any questions about your reports.
haveTelephone.error.required = Select yes if they can be contacted by telephone

contactPhone.checkYourAnswersLabel = Telephone number
contactPhone.title = What is their telephone number?
contactPhone.heading = What is the telephone number for {0}?
contactPhone.hint = Enter a telephone number, like&nbsp;01632&nbsp;960&nbsp;001, 07700&nbsp;900&nbsp;982 or +44&nbsp;808&nbsp;157&nbsp;0192.
contactPhone.error.required = Enter a telephone number
contactPhone.error.invalid = Enter a telephone number in the correct format
contactPhone.error.length = Telephone number must be 24 characters or less
contactPhone.change.hidden = telephone number

haveSecondContact.title = Is there someone else we can contact if your first contact is not available?
haveSecondContact.heading = Is there someone else we can contact if {0} is not available?
haveSecondContact.hint = This can be a team mailbox or another contact.
haveSecondContact.checkYourAnswersLabel = Do you have a second contact?
haveSecondContact.error.required = Select yes if there is someone else we can contact
haveSecondContact.change.hidden = if you have a second contact

secondContactName.title = What is the name of the individual or team we should contact?
secondContactName.heading = What is the name of the individual or team we should contact?
secondContactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
secondContactName.checkYourAnswersLabel = Second contact name
secondContactName.error.required = Enter the name of the individual or team we should contact
secondContactName.error.invalid = Name of the individual or team must only include letters a to z, numbers 0 to 9, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
secondContactName.error.length = Individual or team must be 35 characters or less
secondContactName.change.hidden = second contact name

secondContactEmail.title = What is their email address?
secondContactEmail.heading = What is the email address for {0}?
secondContactEmail.hint = We will use this to send confirmation of your reports and if we have any questions about them.
secondContactEmail.checkYourAnswersLabel = Second contact email address
secondContactEmail.error.required = Enter an email address
secondContactEmail.error.length = Email address must be 132 characters or less
secondContactEmail.error.invalid = Enter an email address in the correct format, like name@example.com
secondContactEmail.change.hidden = second contact email address

secondContactHavePhone.title = Can we contact them by telephone?
secondContactHavePhone.heading = Can we contact {0} by telephone?
secondContactHavePhone.hint = We will use this to keep in touch and if we have any questions about your reports.
secondContactHavePhone.error.required = Select yes if they can be contacted by telephone

secondContactPhone.title = What is their telephone number?
secondContactPhone.heading = What is the telephone number for {0}?
secondContactPhone.hint = Enter a telephone number, like&nbsp;01632&nbsp;960&nbsp;001, 07700&nbsp;900&nbsp;982 or +44&nbsp;808&nbsp;157&nbsp;0192.
secondContactPhone.checkYourAnswersLabel = Second contact telephone number
secondContactPhone.error.required = Enter a telephone number
secondContactPhone.error.invalid = Enter a telephone number in the correct format
secondContactPhone.error.length = Telephone number must be 24 characters or less
secondContactPhone.change.hidden = second contact telephone number

detailsUpdated.title = Contact details updated
detailsUpdated.heading = Contact details updated
detailsUpdated.p1 = We will use your new details if we need to contact you.
detailsUpdated.link = Back to send a CBC report

ChangeContactDetails.title = Contact details at your organisation
ChangeContactDetails.heading = Contact details at your organisation
ChangeContactDetails.primary.heading = First contact
ChangeContactDetails.secondary.heading = Second contact
ChangeContactDetails.nowSendContactDetails = Now send your new contact details
ChangeContactDetails.confirmingInformation = By sending these details, you are confirming that the information is correct and complete to the best of your knowledge.

contactDetailsNeeded.title = We need your contact details
contactDetailsNeeded.heading = We need your contact details
contactDetailsNeeded.p1 = We have made changes to this service and need additional contact details. The details can be of one or two people, or up to two team contacts from your organisation if you prefer. This is so we can ask them if we have any questions about the reports you send.
contactDetailsNeeded.p2 = You cannot send a CBC report without providing these details.

thereIsAProblem.title = Sorry, there is a problem with the service
thereIsAProblem.heading = Sorry, there is a problem with the service
thereIsAProblem.p1 = Try again later.
thereIsAProblem.p2 = You can email {0} if you have any questions about this service.

fileProblemVirus.title = There is a problem with your file
fileProblemVirus.heading = There is a problem with your file
fileProblemVirus.p1 = The selected file could not be uploaded. It contains a virus.

problemPage.uploadLink = Upload a different file
problemPage.CBC.guidanceLink = Read the CBC technical guidance for XML files (opens in new tab)

fileProblemTooLarge.title = There is a problem with your file
fileProblemTooLarge.heading = There is a problem with your file
fileProblemTooLarge.p1 = The selected file could not be uploaded. The file must be 20MB or less.

fileProblemNotXml.title = There is a problem with your file
fileProblemNotXml.heading = There is a problem with your file
fileProblemNotXml.p1 = The selected file could not be uploaded. The file type must be XML.

checkYourFileDetails.title = Check your file details are correct
checkYourFileDetails.heading = Check your file details are correct
checkYourFileDetails.uploadedFile = Uploaded file
checkYourFileDetails.uploadedFile.change.hidden = your file
checkYourFileDetails.messageRefId = MessageRefId
checkYourFileDetails.messageTypeIndic = MessageTypeIndic
checkYourFileDetails.messageTypeIndic.CBC401 = New information
checkYourFileDetails.messageTypeIndic.CBC402 = Correction or deletion

fileReceived.title = Your file has been sent
fileReceived.heading = Your file has been sent
fileReceived.messageRefId.key = File MessageRefId
fileReceived.ChecksCompleted.key = Checks completed
fileReceived.ChecksCompleted.time = {0} at {1}
fileReceived.p1 = We have sent a confirmation email to {0}{1} to show the file has passed our automatic checks.
fileReceived.p1.5 = and {0}
fileReceived.subheading = What happens next
fileReceived.p2 = If we have any questions about your report, we will contact you.
fileReceived.print = Print or save this page
fileReceived.thoughts = What did you think of this service? (opens in new tab)

uploadFile.title = Upload an XML file
uploadFile.heading = Upload an XML file
uploadFile.p1 = We will run two sets of automatic checks to make sure your file meets the CBC XML requirements.
uploadFile.error.file.invalid = The selected file must be an XML
uploadFile.error.file.empty = Select a file to upload

invalidXMLFile.title = There is a problem with your file
invalidXMLFile.heading = There is a problem with your file
invalidXMLFile.p1 = We cannot accept the file {0} because it has not been formatted correctly.
invalidXMLFile.p2 = Check that:
invalidXMLFile.bullet1 = if provided, the <?xml> element only has an attribute of version="1.0" and, optionally, encoding and standalone attributes with valid values
invalidXMLFile.bullet2 = all elements have an opening and a closing tag
invalidXMLFile.bullet3 = all tags are correctly nested
invalidXMLFile.p3 = To ensure your XML is structured correctly, {0}.
invalidXMLFile.p3.link = read the country-by-country technical guidance for XML files (opens in new tab)
invalidXMLFile.uploadLink = Upload a different file
invalidXMLFile.print = Print or save this page

fileCheck.title = We are checking your file
fileCheck.heading = We are checking your file 

sendYourFile.title = Send your file
sendYourFile.heading = Send your file
sendYourFile.p1 = We will automatically check if your file meets our requirements. If it does not, we will tell you what is wrong with it. The checks could take a few minutes.
sendYourFile.p2 = By sending this file, you are confirming that the information is correct and complete to the best of your knowledge.
sendYourFile.warning = This will permanently change your reported information.
sendYourFile.status.heading = We are checking your file

fileProblem.title = Sorry, there is a problem with the service
fileProblem.heading = Sorry, there is a problem with the service
fileProblem.p1 = We have not accepted your file.
fileProblem.p2 = You must email {0} so we can investigate the problem.
fileProblem.link = enquiries.aeoi@hmrc.gov.uk

fileStatus.title = Result of automatic checks
fileStatus.heading = Result of automatic checks
fileStatus.p1 = This information will be available for 28 days from the date you uploaded the file.
fileStatus.file = File
fileStatus.uploaded = Uploaded
fileStatus.result = Result
fileStatus.nextSteps = Next steps
fileStatus.rejected = View errors
fileStatus.accepted = View confirmation
fileStatus.problem = Contact us
cssColour.Rejected = red
cssColour.Accepted = green
cssColour.Pending = blue
cssColour.Problem = purple
status.Rejected = Failed
status.Accepted = Sent
status.Pending = Pending
status.Problem = Problem

filePassedChecks.title = Your file has passed our checks
filePassedChecks.heading = Your file has passed our checks

fileSummary.fileName = File name
fileSummary.result = Result of automatic checks
fileSummary.viewConfirmation = View confirmation
fileSummary.refresh = Refresh for updates
fileSummary.viewErrors = View file errors


filePendingChecks.title = We need a few more minutes to check your file
filePendingChecks.heading = We need a few more minutes to check your file
filePendingChecks.p1 = If you have been refreshing for more than 10 minutes, {0}. We will email you to tell you if your file has passed the checks or not.
filePendingChecks.link = you can sign out

fileFailedChecks.title = Your file has failed our checks
fileFailedChecks.heading = Your file has failed our checks
fileFailedChecks.warning = You may be fined if you do not send another version.

fileDataError.title = There is a problem with your file
fileDataError.heading = There is a problem with your file
fileDataError.p1 = We cannot accept the file {0} because it does not meet the CBC data requirements.
fileDataError.subheading1 = What you can do next
fileDataError.bullet1 = Print or save this page
fileDataError.bullet2 = View the errors on this page
fileDataError.bullet3 = Refer to the {0} and use it to update your file
fileDataError.bullet3.link = CBC technical guidance for XML files (opens in new tab)
fileDataError.bullet4 = Upload your updated file
fileDataError.p2 = Be aware there could be further problems with submitting your XML file because we have not checked it against our business rules.
fileDataError.tableCaption = Errors
fileDataError.tableHeading1 = Line
fileDataError.tableHeading2 = Error

xml.defaultMessage = There is a problem with this line number
xml.must.have.element.declaration = The {0} field must have an XML namespace (xmlns), which must be {1}
xml.add.an.element = Add an {0}
xml.add.a.element = Element is missing. Add a {0}
xml.add.element = Element is missing. Add {0}
xml.add.attribute = Attribute is missing. Add {0}
xml.currCode.attribute.empty = Add a value for {0}, which must be an ISO currency code
xml.add.sendingEntityIN = Add a value for {0}, which must be the CBC ID of the reporting entity.
xml.add.receivingCountry = Element is missing. Add a line for ReceivingCountry with a value of GB
xml.empty.field = No value between tags. Add a value for {0}
xml.empty.receivingCountry = No value between tags. Add a value for ReceivingCountry of GB
xml.not.ISO.code = Not an ISO country code. {0} must contain an ISO country code
xml.not.ISO.code.receivingCountry = Not an ISO country code. ReceivingCountry must be GB
xml.not.ISO.language.code = Not an ISO language code. {0} must contain an ISO language code
xml.not.ISO.currency.code = Not an ISO currency code. {0} must contain an ISO currency code
xml.not.allowed.value = {0} is not one of the allowed values
xml.not.allowed.length = Too long. {0} must be {1} characters or less
xml.not.allowed.length.repeatable = Each {0} element must be {1} characters or less
xml.SendingEntityIN.length = SendingEntityIN must be the CBC ID of the reporting entity.
xml.must.be.whole.number = {0} must be a whole number
xml.dateTime.empty = No value between tags. Add a value for {0} in the format YYYY-MM-DDThh:mm:ss or YYYY-MM-DDThh:mm:ss.nnn
xml.dateTime.format = {0} must be in the format YYYY-MM-DDThh:mm:ss or YYYY-MM-DDThh:mm:ss.nnn
xml.dateTime.format.real = Date or time does not exist. Add a real date in {0}
xml.date.empty = No value between tags. Add a value for {0} in the format YYYY-MM-DD
xml.date.format = Not in the format YYYY-MM-DD. {0} must be in the format YYYY-MM-DD
xml.date.format.real = Date does not exist. Add a real date in {0}
xml.empty.reportingPeriod = Add a value for MessageSpec ReportingPeriod
xml.invalid.reportingPeriod = Not in the correct format. MessageSpec ReportingPeriod must be in the format YYYY-MM-DD
xml.real.reportingPeriod = Date does not exist. Add a real date in MessageSpec ReportingPeriod
xml.add.line = Element is missing. Add a line for {0}
xml.add.cbc = Value is not CBC. MessageType must have a value of CBC
xml.empty.tag = {0} is missing one or more elements, including {1}
xml.empty.messageType = No value between tags. Add a value for MessageType of CBC
xml.add.line.messageType = Element is missing. Add a line for {0} with a value of CBC
xml.add.line.reportingPeriod = ReportingPeriod is missing from one or both of the MessageSpec and ReportingEntity elements
xml.add.one.or.more.elements = Add one or more {0}
xml.optional.field.empty = No value between optional tags. If providing, {0} must have a value
xml.addressFix.error = AddressFix must be placed before AddressFree

label.file = File

fileRejected.title = There is a problem with your file
fileRejected.heading = There is a problem with your file
fileRejected.p1 = We cannot accept the file {0} because it does not meet the CBC business rules.
fileRejected.subheading1 = What you can do next
fileRejected.bullet1 = Print or save this page
fileRejected.bullet2 = View the errors on this page
fileRejected.bullet3 = Read the {0} and use it to update your file
fileRejected.bullet3.link = XML user guide
fileRejected.bullet4 = Upload your updated file
fileRejected.tableCaption = Errors
fileRejected.code = Code
fileRejected.docRefId = DocRefId
fileRejected.error = Error

#TODO: Update these messages when CBC business rules are known
fileRejected.50009.key = 509
fileRejected.50009.value = The MessageRefId has already been used in a file previously received, it must be unique
fileRejected.50010.key = 510
fileRejected.50010.value = We cannot accept test data so each DocTypeIndic must have a value of either OECD0, OECD1, OECD2 or OECD3
fileRejected.80000.key = 800
fileRejected.80000.value = The DocRefId has already been used in this file or a file previously received, it must be unique
fileRejected.80002.key = 802
fileRejected.80002.value = The CorrDocRefId does not match any DocRefId previously received
fileRejected.80003.key = 803
fileRejected.80003.value = The CorrDocRefId is for a section that has already been corrected or deleted
fileRejected.80004.key = 804
fileRejected.80004.value = Sections that contain new or resent information must not have a CorrDocRefId
fileRejected.80005.key = 805
fileRejected.80005.value = This section contains a correction or deletion so it must contain a CorrDocRefId
fileRejected.80008.key = 808
fileRejected.80008.value = Resend option (OECD0) must only be used for the Disclosing element, not for the CbcReport element. Ensure the CbcReport DocTypeIndic contains one of the allowed values
fileRejected.80009.key = 809
fileRejected.80009.value = This Disclosing section can only be deleted if the CbcReport section linked to it is also deleted
fileRejected.80010.key = 810
fileRejected.80010.value = The file cannot contain a combination of new information (DocTypeIndic = OECD1) and corrections or deletions (DocTypeIndic = OECD2 or OECD3)
fileRejected.80011.key = 811
fileRejected.80011.value = A CorrDocRefId value must not be used more than once in the same file
fileRejected.80013.key = 813
fileRejected.80013.value = The Disclosing DocTypeIndic of OECD0 indicates this section contains resent information, but the DocRefId does not match any we have received
fileRejected.80014.key = 814
fileRejected.80014.value = The Disclosing DocTypeIndic of OECD0 shows this section contains resent information, but the DocRefId is for information that has since been corrected or deleted. Provide the DocRefId of the section you want to correct
fileRejected.901.value = The CorrDocRefId does not match a DocRefId from the same type of section (either Disclosing or CbcReport). It must refer to the same element
fileRejected.902.value = The CbcReport CorrDocRefId does not refer to the same previously sent CbcBody as the Disclosing element
fileRejected.903.value = The Disclosing section contains resent data (DocTypeIndic = OECD0) so it must not have a CorrDocRefId
fileRejected.904.value = CbcReport CrsAvoidance or OOS Reason is not one of the allowed values for the Disclosing Capacity provided
fileRejected.905.value = Since the DocTypeIndic of Disclosing is OECD0, the DocTypeIndic of CbcReport must be OECD2
fileRejected.906.value = Since the CbcReport has a DocTypeIndic of OECD3, indicating this section must be deleted, this Disclosing section must be deleted too
fileRejected.907.value = Since the MessageTypeIndic contains the value of CBC401 for new information, the Disclosing DocTypeIndic must contain the value of OECD1 for new information
fileRejected.908.value = Since the MessageTypeIndic contains the value of CBC401 for new information, an CbcReport section must be provided with a DocTypeIndic of OECD1 for new information
fileRejected.909.value = DocRefId must be 100 characters or less, start with your 15-character CBC ID and include up to 85 other characters of your choice
fileRejected.910.value = MessageRefId must be 85 characters or less, start with your 15-character CBC ID and include up to 70 other characters of your choice
fileRejected.911.value = Provide an issuedBy for every TIN that has a value other than NOTIN
fileRejected.912.value = The top level of the StructureChart must not have an Ownership or InvestAmount

agentFirstContactName.title = What is the name of your first contact?
agentFirstContactName.heading = What is the name of your first contact?
agentFirstContactName.checkYourAnswersLabel = What is the name of your first contact?
agentFirstContactName.p1 = This can be an individual or the name of a team. Do not use your client’s name.
agentFirstContactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
agentFirstContactName.error.required = Enter the name of the individual or team we should contact if we have any questions about your reports
agentFirstContactName.error.length = Name must be 35 characters or less
agentFirstContactName.error.invalid = Name of the individual or team must only include letters a to z, numbers 0 to 9, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
agentFirstContactName.change.hidden = agent first contact name

agentContactDetailsNeeded.title = We need your agent contact details
agentContactDetailsNeeded.heading = We need your agent contact details
agentContactDetailsNeeded.p1 = Before you can send a country-by-country (CBC) report, we need to collect your agent contact details.
agentContactDetailsNeeded.p2 = We need up to 2 contacts. They can be for an individual or a team working on behalf of clients.
agentContactDetailsNeeded.p3 = We will use these details if we have any questions about your CBC reports. These details can be changed at any time. You only need to go through this process once and it will apply for all your clients.
agentContactDetailsNeeded.p4 = Do not provide your client’s contact details.
agentContactDetailsNeeded.p5 = You will need to provide your client’s contact details later.

agentFirstContactEmail.title = What is their email address?
agentFirstContactEmail.heading = What is {0} email address?
agentFirstContactEmail.checkYourAnswersLabel = What is {0} email address?
agentFirstContactEmail.hint = We will use this email to send confirmation of the reports sent or if we have any questions about your client’s report.
agentFirstContactEmail.error.required = Enter your first contact’s email address
agentFirstContactEmail.error.length = Your first contact’s email address must be 132 characters or less
agentFirstContactEmail.error.invalid = Enter your first contact’s email address in the correct format with a name, @ symbol and a domain name, like yourname@example.com
agentFirstContactEmail.change.hidden = agent first contact email address

agentSecondContactName.title = What is the name of your second contact?
agentSecondContactName.heading = What is the name of your second contact?
agentSecondContactName.checkYourAnswersLabel = What is the name of your second contact?
agentSecondContactName.p1 = This can be an individual or the name of a team. Do not use your client’s name.
agentSecondContactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
agentSecondContactName.error.required = Enter the name of the individual or team we should contact if we have any questions about your reports
agentSecondContactName.error.length = Name must be 35 characters or less
agentSecondContactName.error.invalid = Name of the individual or team must only include letters a to z, numbers 0 to 9, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
agentSecondContactName.change.hidden = agent second contact name

agentSecondContactEmail.title = What is their email address?
agentSecondContactEmail.heading = What is {0} email address?
agentSecondContactEmail.checkYourAnswersLabel = What is {0} email address?
agentSecondContactEmail.hint = We will use this email to send confirmation of the reports we receive or if we have any questions about your client’s report.
agentSecondContactEmail.error.required = Enter your second contact’s email address
agentSecondContactEmail.error.invalid = Enter your second contact’s email address in the correct format with a name, @ symbol and a domain name, like yourname@example.com
agentSecondContactEmail.error.length = Your second contact’s email address must be 132 characters or less
agentSecondContactEmail.change.hidden = agent first contact name

agentFirstContactHavePhone.title = Can we contact them by telephone?
agentFirstContactHavePhone.heading = Can we contact {0} by telephone?
agentFirstContactHavePhone.checkYourAnswersLabel = Can we contact {0} by telephone?
agentFirstContactHavePhone.error.required = Select yes if they can be contacted by telephone
agentFirstContactHavePhone.change.hidden = agent first contact telephone number

agentSecondContactHavePhone.title = Can we contact them by telephone?
agentSecondContactHavePhone.heading = Can we contact {0} by telephone?
agentSecondContactHavePhone.checkYourAnswersLabel = Can we contact {0} by telephone?
agentSecondContactHavePhone.error.required = Select yes if we can call your second contact by telephone
agentSecondContactHavePhone.change.hidden = can we contact {0} by telephone?

agentSecondContactPhone.title = What is their telephone number?
agentSecondContactPhone.heading = What is {0} telephone number?
agentSecondContactPhone.checkYourAnswersLabel = Telephone number
agentSecondContactPhone.hint = For example,&nbsp;01632&nbsp;960&nbsp;001, 07700&nbsp;900&nbsp;982 or +44&nbsp;808&nbsp;157&nbsp;0192.
agentSecondContactPhone.error.required = Enter a telephone number
agentSecondContactPhone.error.invalid = Enter a telephone number in the correct format
agentSecondContactPhone.error.length = Telephone number must be 24 characters or less
agentSecondContactPhone.change.hidden = agent second contact telephone number

agentSecondContact.title = Do you have a second contact if your first contact is not available?
agentSecondContact.heading = Do you have a second contact if your first contact is not available?
agentSecondContact.checkYourAnswersLabel = Do you have a second contact if your first contact is not available?
agentSecondContact.error.required = Select yes if there is someone else we can contact
agentSecondContact.change.hidden = if you have a second agent contact

agentFirstContactPhone.title = What is the telephone number for your first contact?
agentFirstContactPhone.heading = What is the telephone number for {0}?
agentFirstContactPhone.checkYourAnswersLabel = What is the telephone number for {0}?
agentFirstContactPhone.hint = Enter a telephone number, like&nbsp;01632&nbsp;960&nbsp;001, 07700&nbsp;900&nbsp;982 or +44&nbsp;808&nbsp;157&nbsp;0192.
agentFirstContactPhone.error.required = Enter a telephone number
agentFirstContactPhone.error.invalid = Enter a telephone number in the correct format
agentFirstContactPhone.error.length = Telephone number must be 24 characters or less
agentFirstContactPhone.change.hidden = agent first contact telephone number

agentContactDetailsUpdated.title = Agent contact details updated
agentContactDetailsUpdated.heading = Agent contact details updated
agentContactDetailsUpdated.p1 = You can now {0}.
agentContactDetailsUpdated.p1.link = send CBC reports
agentContactDetailsUpdated.p2 = We will use your new details if we have any questions about your reports.
agentContactDetailsUpdated.p2.1 = {0}.
agentContactDetailsUpdated.p2.link = Back to send a CBC report

clientFirstContactName.title = What is the name of the first contact at your client’s organisation?
clientFirstContactName.heading = What is the name of the first contact at your client’s organisation?
clientFirstContactName.checkYourAnswersLabel = What is the name of the first contact at your client’s organisation?
clientFirstContactName.p1 = This can be an individual or the name of a team.
clientFirstContactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
clientFirstContactName.error.required = Enter the name of the first contact
clientFirstContactName.error.length = The name of the first contact must be 35 characters or less
clientFirstContactName.error.invalid = The name of the first contact must only include letters a to z, hyphens, spaces, and apostrophes
clientFirstContactName.change.hidden = client first contact name

clientContactDetailsNeeded.title = You must provide your client’s contact details
clientContactDetailsNeeded.heading = You must provide your client’s contact details
clientContactDetailsNeeded.p1 = Before you can send a country-by-country (CBC) report, we need to collect your client’s contact details.
clientContactDetailsNeeded.p2 = We need up to 2 contacts. They can be for an individual or a team working at your client’s organisation.
clientContactDetailsNeeded.p3 = We will use these details if we have any questions about your CBC reports. These details can be changed at any time. You only need to go through this process once and you can change these details later if you want to.
